users/admin/add.html
<!DOCTYPE html>
<html lang="es">
  <header>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="UTF-8">
    <link href="../../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../../css/materialize.css" media="screen,projection" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/animate.css" rel="stylesheet">
    <title>Gliphy Admin</title>
  </header>
  <body>
    <ul class="side-nav" id="slide-out" style="background-color: #2B323A">
      <li class="userView">
        <div class="background">
          <img src="../../images/office.jpg">
        </div>
        <a class="white-bonis" href="#">
          <img class="circle" src="../../images/admin.jpg">
        </a>
        <a class="white-bonis" href="#">
          <span class="white-text name">Joel Hernández</span>
          <span class="white-text email">Admnistrador</span>
        </a>
      </li>
      <li>
        <a class="white-bonis waves-effect" href="#">
          <i class="material-icons left white-bonis">person</i>
          Mi perfil
        </a>
      </li>
      <li>
        <a class="white-bonis waves-effect" href="#!">
          <i class="material-icons left white-bonis">power_settings_new</i>
          Salir
        </a>
      </li>
    </ul>
    <ul class="side-nav fixed" id="navegacion1" style="width:240px; background-color: #2B323A">
      <li>
        <div class="navbar-fixed">
          <nav class="negro-flat"></nav>
        </div>
      </li>
      <p></p>
      <li>
        <a class="waves-effect white-bonis" href="index.html">
          <i class="material-icons left white-bonis">storage</i>
          Base de Datos
        </a>
      </li>
      <p></p>
      <li>
        <a class="waves-effect white-bonis" href="self.html">
          <i class="material-icons left white-bonis">account_circle</i>
          Mis comunicados
        </a>
      </li>
      <p></p>
      <li>
        <a class="waves-effect white-bonis" href="add.html">
          <i class="material-icons left white-bonis">add</i>
          Agregar comunicados
        </a>
      </li>
      <p></p>
      <li>
        <a class="waves-effect white-bonis" href="search.html">
          <i class="material-icons left white-bonis">search</i>
          Búsqueda
        </a>
      </li>
      <p></p>
      <li>
        <a class="waves-effect white-bonis" href="help.html">
          <i class="material-icons left white-bonis">error</i>
          Ayuda
        </a>
      </li>
    </ul>
    <ul class="side-nav" id="navegacion-movil" style="width:240px; background-color: #2B323A">
      <br>
      <li>
        <a class="waves-effect white-bonis" href="index.html">
          <i class="material-icons left white-bonis">storage</i>
          Base de Datos
        </a>
      </li>
      <p></p>
      <li>
        <a class="waves-effect white-bonis" href="self.html">
          <i class="material-icons left white-bonis">account_circle</i>
          Mis comunicados
        </a>
      </li>
      <p></p>
      <li>
        <a class="waves-effect white-bonis" href="add.html">
          <i class="material-icons left white-bonis">add</i>
          Agregar comunicados
        </a>
      </li>
      <p></p>
      <li>
        <a class="waves-effect white-bonis" href="search.html">
          <i class="material-icons left white-bonis">search</i>
          Búsqueda
        </a>
      </li>
      <p></p>
      <li>
        <a class="waves-effect white-bonis" href="help.html">
          <i class="material-icons left white-bonis">error</i>
          Ayuda
        </a>
      </li>
    </ul>
    <div class="navbar-fixed">
      <nav class="negro-flat">
        <div class="nav-wrapper">
          <p class="left">
            <a class="button-collapse1 hide-on-large-only btn-flat white-bonis left" data-activates="navegacion-movil" href="#">
              <i class="material-icons" style=" line-height: 30px;">menu</i>
            </a>
          </p>
          <p class="right">
            <a class="button-collapse2 btn-flat white-bonis left" data-activates="slide-out" href="#">
              <i class="material-icons left" style=" line-height: 30px;">apps</i>
              OPCIONES
            </a>
          </p>
        </div>
      </nav>
    </div>
    <main>
      <div class="fixed-action-btn">
        <a class="btn-floating btn-large waves-effect waves-light red tooltipped hoverable" data-delay="50" data-position="left" data-tooltip="Publicar" href="#mensaje-confirmar">
          <i class="material-icons">done</i>
        </a>
      </div>
      <div class="modal" id="mensaje-confirmar">
        <div class="modal-content">
          <h4>¿Deseas continuar?</h4>
          <p>Una vez publicado el comunicado no podrá ser cambiado. Revise los datos, y asegurese de que son correctos.</p>
          <p class="right">
            <a class="modal-action modal-close waves-effect waves-green btn-flat" href="#">Volver</a>
            <a class="modal-action modal-close waves-effect waves-green btn" href="#">Publicar</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col s12 l5" style="margin-top: 0.5rem">
          <h3 class="truncate">Nuevo comunicado</h3>
          <blockquote>Seleccione las opciones que desee y necesita para la creación de un nuevo comunicado.</blockquote>
          <nav class="nav-extended">
            <div class="nav-content bar-menu-color">
              <ul class="tabs tabs-transparent">
                <li class="tab">
                  <a class="active" href="#basicos">Básicos</a>
                </li>
                <li class="tab">
                  <a href="#grupos-e">grupos</a>
                </li>
                <li class="tab">
                  <a href="#alumnos-e">alumnos</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="col s12" id="basicos">
            <h5>Sección</h5>
            <form action="#">
              <p>
                <input checked="" class="with-gap" id="todos1" name="group1" type="radio">
                <label for="todos1"><b>Todos</b></label>
              </p>
              <p>
                <input class="with-gap" id="test2" name="group1" type="checkbox">
                <label for="test2"><b>Secundaria</b></label>
                <input class="with-gap" id="test3" name="group1" type="checkbox">
                <label for="test3" style="margin-left: 1rem"><b>Bachillerato</b></label>
              </p>
            </form>
            <h5>Turno</h5>
            <form action="#">
              <p>
                <input checked="" class="with-gap" id="todos2" name="group1" type="radio">
                <label for="todos2"><b>Todos</b></label>
              </p>
              <p>
                <input class="with-gap" id="matutino" name="group1" type="checkbox">
                <label for="matutino"><b>Matutino</b></label>
                <input class="with-gap" id="vespertino" name="group1" type="checkbox">
                <label for="vespertino" style="margin-left: 1rem"><b>Vespertino</b></label>
              </p>
            </form>
            <h5>Usuarios</h5>
            <form action="#">
              <p>
                <input checked="" class="with-gap" id="todos3" name="group1" type="radio">
                <label for="todos3"><b>Todos</b></label>
              </p>
              <p>
                <input class="with-gap" id="alumnos" name="group1" type="checkbox">
                <label for="alumnos"><b>Alumnos</b></label>
                <input class="with-gap" id="profesores" name="group1" type="checkbox">
                <label for="profesores" style="margin-left: 1rem"><b>Profesores</b></label>
                <input class="with-gap" id="admin" name="group1" type="checkbox">
                <label for="admin" style="margin-left: 1rem"><b>Admnistrativos</b></label>
              </p>
            </form>
          </div>
          <div class="col s12" id="grupos-e">
            <h5>Grupo en concreto</h5>
            <form action="#">
              <p>
                <input checked="" class="with-gap" id="todos2-a" name="group1" type="radio">
                <label for="todos2-a"><b>Todos</b></label>
              </p>
              <p>
                <input class="with-gap" id="matutino-a" name="group1" type="checkbox">
                <label for="matutino-a"><b>Matutino</b></label>
                <input class="with-gap" id="vespertino-a" name="group1" type="checkbox">
                <label for="vespertino-a" style="margin-left: 1rem"><b>Vespertino</b></label>
              </p>
              <p>
                <input class="with-gap" id="test2-a" name="group1" type="checkbox">
                <label for="test2-a"><b>Secundaria</b></label>
              </p>
              <p style="margin-top: 2rem">
                <div class="input-field">
                  <select multiple="">
                    <option disabled="" selected="" value="">Elige el grado</option>
                    <option value="1">Primero - Matutino</option>
                    <option value="2">Segundo - Matutino</option>
                    <option value="3">Tercero - Matutino</option>
                    <option value="4">Primero - Vespertino</option>
                    <option value="5">Segundo - Vespertino</option>
                    <option value="6">Tercero - Vespertino</option>
                  </select>
                  <label>Grado</label>
                </div>
              </p>
              <p>
                <input class="with-gap" id="test3-a" name="group1" type="checkbox">
                <label for="test3-a"><b>Bachillerato</b></label>
              </p>
              <p style="margin-top: 2rem">
                <div class="input-field">
                  <select multiple="">
                    <option disabled="" selected="" value="">Elige el grado</option>
                    <option value="1">Primero - Matutino</option>
                    <option value="2">Segundo - Matutino</option>
                    <option value="3">Tercero - Matutino</option>
                    <option value="4">Primero - Vespertino</option>
                    <option value="5">Segundo - Vespertino</option>
                    <option value="6">Tercero - Vespertino</option>
                  </select>
                  <label>Grado</label>
                </div>
              </p>
              <div class="divider"></div>
              <p style="margin-top: 3rem">
                <div class="input-field">
                  <textarea class="materialize-textarea" id="grupos-en-concreto" placeholder="Grupos individuales elegidos" type="text"></textarea>
                  <label for="grupos-en-concreto">Grupos elegidos</label>
                </div>
              </p>
            </form>
          </div>
          <div class="col s12" id="alumnos-e">
            <h5>Alumnos en concreto</h5>
            <form action="#">
              <p>
                <div class="input-field">
                  <textarea class="materialize-textarea" id="grupos-en-concreto" placeholder="Alumnos elegidos" type="text"></textarea>
                  <label for="grupos-en-concreto">Alumnos elegidos</label>
                </div>
              </p>
              <p>
                <input class="with-gap" id="matutino-a-a" name="group1" type="radio">
                <label for="matutino-a-a"><b>Matutino</b></label>
                <input class="with-gap" id="vespertino-a-a" name="group1" type="radio">
                <label for="vespertino-a-a" style="margin-left: 1rem"><b>Vespertino</b></label>
              </p>
              <p>
                <input class="with-gap" id="test1-a-a" name="group2" type="radio">
                <label for="test1-a-a"><b>Secundaria</b></label>
                <input class="with-gap" id="test2-a-a" name="group2" type="radio">
                <label for="test2-a-a" style="margin-left: 1rem"><b>Bachilerato</b></label>
              </p>
              <p>
                <input class="with-gap" id="grado-a-a-1" name="group3" type="radio">
                <label for="grado-a-a-1"><b>Primer nivel</b></label>
                <input class="with-gap" id="grado-a-a-2" name="group3" type="radio">
                <label for="grado-a-a-2" style="margin-left: 1rem"><b>Segundo nivel</b></label>
                <input class="with-gap" id="grado-a-a-3" name="group3" type="radio">
                <label for="grado-a-a-3" style="margin-left: 1rem"><b>Tercer nivel</b></label>
              </p>
              <p style="margin-top: 2rem">
                <div class="input-field">
                  <select>
                    <option disabled="" selected="" value="">Elige el grupo</option>
                    <option value="1">611</option>
                    <option value="2">612</option>
                    <option value="3">613</option>
                  </select>
                  <label>Grupo</label>
                </div>
              </p>
              <p style="margin-top: 2rem">
                <div class="input-field">
                  <select multiple="">
                    <option disabled="" selected="" value="">Elige a los alumnos</option>
                    <option value="1">Willie Almaraz García</option>
                    <option value="2">Mariana Alonzo Quintana</option>
                    <option value="3">Joel Harim Hernández Javier</option>
                    <option value="4">Roberto Gervacio Guendulay</option>
                  </select>
                  <label>Grupo</label>
                </div>
              </p>
              <a class="wave-effect waves-light btn" href="#">Agregar</a>
              <a class="waves-effect waves-light btn" href="#">limpiar</a>
            </form>
          </div>
        </div>
        <div class="col s12 l7" style="margin-top: 1em">
          <div class="row">
            <div class="input-field col s12">
              <input class="validate" id="titulo" type="text">
              <label for="titulo">Título del comunicado</label>
            </div>
            <div class="input-field col s12">
              <textarea class="materialize-textarea" data-length="400" id="contenido-comunicado" placeholder="Texto" type="text"></textarea>
              <label for="contenido-comunicado.materialize-textarea">Contenido</label>
            </div>
            <div class="col s12 input-field">
              <i class="material-icons prefix">today</i>
              <input class="datepicker" id="fecha2" type="date">
              <label for="fecha2">Fecha de término</label>
            </div>
            <div class="col s12 input-field">
              <i class="material-icons prefix">link</i>
              <input class="validate" id="links1" type="text">
              <label for="links1">Link 1</label>
            </div>
            <div class="col s12 input-field">
              <i class="material-icons prefix">link</i>
              <input class="validate" id="links2" type="text">
              <label for="links2">Link 2</label>
            </div>
            <div class="col s12">
              <form action="#">
                <div class="file-field input-field">
                  <div class="btn">
                    <span>
                      <i class="material-icons">attach_file</i>
                    </span>
                    <input multiple="" type="file">
                  </div>
                  <div class="file-path-wrapper">
                    <input class="file-path validate" placeholder="Archivos a subir" type="text">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script crossorigin="anonymous" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
  <script src="../../js/materialize.js" type="text/javascript"></script>
  <script src="../../js/main.js" type="text/javascript"></script>
</html>

users/admin/add.haml
!!!5
%html{:lang => "es"}
	%head
		%meta{:name => "viewport", :content=>"width=device-width, initial-scale=1"}
		%meta{:charset=> "UTF-8"}
		%link{:rel => "shortcut icon", :type=>"image/x-icon", :href => "../../images/favicon.ico"}/
		-#google icons
		%link{:rel => "stylesheet", :href => "http://fonts.googleapis.com/icon?family=Material+Icons"}/
		%link{:rel => "stylesheet", :href => "../../css/materialize.css", :media => "screen,projection"}/		
		%link{:rel => "stylesheet", :href => "../../css/style.css"}/
		%link{:rel => "stylesheet", :href => "../../css/animate.css"}/
		%title Gliphy Admin
	%body
		.navbar-fixed
			%nav.negro-flat
				.nav-wrapper
					.container.block
						%a.brand-logo.hide-on-med-and-down GliphyHub ADMIN
						.dropdown-button{:data=>{:activates=>"dropdown1"}}
							%a.right.manita
								%i.material-icons.right arrow_drop_downs
							%a.right
								.row.manita.no-margin
									.col.s2
										%img.circle.dropdown-button{:src => "../../images/admin.jpg", :alt => "avatar"}/
									.col.9
										%span.info Nombre_ApellidoP_ApellidoM
										%span.info.separado administrador
			%ul#dropdown1.dropdown-content
				%li
					%a{:href => "#!"} Mi perfil
				%li
					%a{:href => "#!"} Salir <i class="material-icons left rojo"> power_settings_new </i>
			.fixed-action-btn
				%a.btn-floating.btn-large.waves-effect.waves-light.red.center
					%i.material-icons done
			-#.fixed-action-btn.toolbar
				-#%a.btn-floating.btn-large.bar-menu-color.center
				-#	%i.material-icons add
				-#%ul
				-#	%li
				-#		%a.waves-effect.waves-light{:href => "#!"}
				-#			%i.material-icons insert_chart
				-#	%li
				-#		%a.waves-effect.waves-light{:href => "#!"}
				-#			%i.material-icons format_quote
				-#	%li
				-#		%a.waves-effect.waves-light{:href => "#!"}
				-#			%i.material-icons publish
				-#	%li
				-#		%a.waves-effect.waves-light{:href => "#!"}
				-#			%i.material-icons attach_file
		.row
			.col.s1.bar-menu-color.center
				%ul
					%li
						%a.waves-effect.waves-light.btn-floating.btn-flat{:href => "#!"} <i class="material-icons"> storage </i>
					%li
						%a.waves-effect.waves-light.btn-floating.btn-flat{:href => "#!"} <i class="material-icons"> account_circle </i>
					%li
						%a.waves-effect.waves-light.btn-floating.btn-flat{:href => "#!"} <i class="material-icons"> add </i>
					%li
						%a.waves-effect.waves-light.btn-floating.btn-flat{:href => "#!"} <i class="material-icons"> search </i>
					%li
						%a.waves-effect.waves-light.btn-floating.btn-flat{:href => "#!"} <i class="material-icons"> error </i>
			.col.s4{:style=>"margin-top: 0.5rem"}
				%h3 Nuevo comunicado
				%blockquote Seleccione las opciones que desee y necesita para la creación de un nuevo comunicado.
				%nav.nav-extended
					.nav-content.bar-menu-color
						%ul.tabs.tabs-transparent
							%li.tab
								%a.active{:href => "#basicos"} Básicos
							%li.tab
								%a{:href => "#grupos-e"} grupos
							%li.tab
								%a{:href => "#alumnos-e"} alumnos
				
				#basicos.col.s12
					%h5 Sección
					%form{:action=>"#"}
						%p
							%input#todos1.with-gap{:name=>"group1", :type=>"radio", :checked=>""}
							%label{:for=>"todos1"} <b>Todos</b>
						%p
							%input#test2.with-gap{:name=>"group1", :type=>"checkbox"}
							%label{:for=>"test2"} <b>Secundaria</b>
							%input#test3.with-gap{:name=>"group1", :type=>"checkbox"}
							%label{:for=>"test3",style:"margin-left: 1rem"} <b>Bachillerato</b>
					%h5 Turno
					%form{:action=>"#"}
						%p
							%input#todos2.with-gap{:name=>"group1", :type=>"radio", :checked=>""}
							%label{:for=>"todos2"} <b>Todos</b>
						%p
							%input#matutino.with-gap{:name=>"group1", :type=>"checkbox"}
							%label{:for=>"matutino"} <b>Matutino</b>
							%input#vespertino.with-gap{:name=>"group1", :type=>"checkbox"}
							%label{:for=>"vespertino",style:"margin-left: 1rem"} <b>Vespertino</b>
					%h5 Usuarios
					%form{:action=>"#"}
						%p
							%input#todos3.with-gap{:name=>"group1", :type=>"radio", :checked=>""}
							%label{:for=>"todos3"} <b>Todos</b>
						%p
							%input#alumnos.with-gap{:name=>"group1", :type=>"checkbox"}
							%label{:for=>"alumnos"} <b>Alumnos</b>
							%input#profesores.with-gap{:name=>"group1", :type=>"checkbox"}
							%label{:for=>"profesores",style:"margin-left: 1rem"} <b>Profesores</b>
							%input#admin.with-gap{:name=>"group1", :type=>"checkbox"}
							%label{:for=>"admin",style:"margin-left: 1rem"} <b>Admnistrativos</b>
				#grupos-e.col.s12
					%h5 Grupo en concreto
					%form{:action=>"#"}
						%p
							%input#todos2-a.with-gap{:name=>"group1", :type=>"radio", :checked=>""}
							%label{:for=>"todos2-a"} <b>Todos</b>
						%p
							%input#matutino-a.with-gap{:name=>"group1", :type=>"checkbox"}
							%label{:for=>"matutino-a"} <b>Matutino</b>
							%input#vespertino-a.with-gap{:name=>"group1", :type=>"checkbox"}
							%label{:for=>"vespertino-a",style:"margin-left: 1rem"} <b>Vespertino</b>
						%p
							%input#test2-a.with-gap{:name=>"group1", :type=>"checkbox"}
							%label{:for=>"test2-a"} <b>Secundaria</b>
						%p{style:"margin-top: 2rem"}
							.input-field
								%select{multiple:""}
									%option{value:"", disabled:"", selected:""} Elige el grado
									%option{value:"1"} Primero - Matutino
									%option{value:"2"} Segundo - Matutino
									%option{value:"3"} Tercero - Matutino
									%option{value:"4"} Primero - Vespertino
									%option{value:"5"} Segundo - Vespertino
									%option{value:"6"} Tercero - Vespertino
								%label Grado
						%p
							%input#test3-a.with-gap{:name=>"group1", :type=>"checkbox"}
							%label{:for=>"test3-a"} <b>Bachillerato</b>
						%p{style:"margin-top: 2rem"}
							.input-field
								%select{multiple:""}
									%option{value:"", disabled:"", selected:""} Elige el grado
									%option{value:"1"} Primero - Matutino
									%option{value:"2"} Segundo - Matutino
									%option{value:"3"} Tercero - Matutino
									%option{value:"4"} Primero - Vespertino
									%option{value:"5"} Segundo - Vespertino
									%option{value:"6"} Tercero - Vespertino
								%label Grado
						%p{style:"margin-top: 3rem"}
							.input-field
								%textarea#grupos-en-concreto.materialize-textarea{type:"text", placeholder:"Grupos individuales elegidos"}
								%label{for:"grupos-en-concreto"}Grupos elegidos
				#alumnos-e.col.s12
					%h5 Alumnos en concreto
					%form{:action=>"#"}
						%p
							.input-field
								%textarea#grupos-en-concreto.materialize-textarea{type:"text", placeholder:"Alumnos elegidos"}
								%label{for:"grupos-en-concreto"}Alumnos elegidos
						%p
							%input#matutino-a-a.with-gap{:name=>"group1", :type=>"radio"}
							%label{:for=>"matutino-a-a"} <b>Matutino</b>
							%input#vespertino-a-a.with-gap{:name=>"group1", :type=>"radio"}
							%label{:for=>"vespertino-a-a",style:"margin-left: 1rem"} <b>Vespertino</b>
						%p
							%input#test1-a-a.with-gap{:name=>"group2", :type=>"radio"}
							%label{:for=>"test1-a-a"} <b>Secundaria</b>
							%input#test2-a-a.with-gap{:name=>"group2", :type=>"radio"}
							%label{:for=>"test2-a-a",style:"margin-left: 1rem"} <b>Bachilerato</b>
						%p
							%input#grado-a-a-1.with-gap{:name=>"group3", :type=>"radio"}
							%label{:for=>"grado-a-a-1"} <b>Primer nivel</b>
							%input#grado-a-a-2.with-gap{:name=>"group3", :type=>"radio"}
							%label{:for=>"grado-a-a-2",style:"margin-left: 1rem"} <b>Segundo nivel</b>
							%input#grado-a-a-3.with-gap{:name=>"group3", :type=>"radio"}
							%label{:for=>"grado-a-a-3",style:"margin-left: 1rem"} <b>Tercer nivel</b>
						%p{style:"margin-top: 2rem"}
							.input-field
								%select
									%option{value:"", disabled:"", selected:""} Elige el grupo
									%option{value:"1"} 611
									%option{value:"2"} 612
									%option{value:"3"} 613
								%label Grupo
						%p{style:"margin-top: 2rem"}
							.input-field
								%select{multiple:""}
									%option{value:"", disabled:"", selected:""} Elige a los alumnos
									%option{value:"1"} Willie Almaraz García
									%option{value:"2"} Mariana Alonzo Quintana
									%option{value:"3"} Joel Harim Hernández Javier
									%option{value:"4"} Roberto Gervacio Guendulay
								%label Grupo
						%a.waves-effect.waves-light.btn{href:"#"} Agregar
						%a.waves-effect.waves-light.btn{href:"#"} limpiar
						
					
			.col.s7{:style=>"margin-top: 1em"}
				.row	
					.input-field.col.s12
						%input#titulo.validate{type:"text"}
						%label{for:"titulo"} Título del comunicado
					.input-field.col.s12
						%textarea#contenido-comunicado.materialize-textarea{type:"text", placeholder:"Texto", data:{length:"1000"}}
						%label{for:"contenido-comunicado.materialize-textarea"}Contenido
					.col.s12.input-field
						%i.material-icons.prefix today
						%input#fecha2.datepicker{type:"date"}
						%label{for:"fecha2"} Fecha de término

					.col.s12.input-field
						%i.material-icons.prefix link
						%input#links1.validate{type:"text"}
						%label{for:"links1"} Link 1
					.col.s12.input-field
						%i.material-icons.prefix link
						%input#links2.validate{type:"text"}
						%label{for:"links2"} Link 2
					.col.s12
						%form{action:"#"}
							.file-field.input-field
								.btn
									%span
										%i.material-icons attach_file
									%input{type:"file", multiple:""}
								.file-path-wrapper
									%input.file-path.validate{type:"text", placeholder:"Archivos a subir"}



				


	%script{:type => "text/javascript", :src=>"https://code.jquery.com/jquery-3.1.1.min.js", :integrity=>"sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=",
		:crossorigin=>"anonymous"}
	%script{:type=>"text/javascript", :src=>"../../js/materialize.js"}
	%script{:type=>"text/javascript", :src=>"../../js/main.js"}
