users/admin/help.html
<!DOCTYPE html>
<html lang="es">
  <header class="navegacion-espacio">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="UTF-8">
    <link href="../../images/favicon.ico" rel="shortcut icon">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../../css/materialize.css" media="screen,projection" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/animate.css" rel="stylesheet">
    <title>Gliphy Admin</title>
  </header>
  <body>
    <div class="navbar-fixed">
      <nav class="negro-flat">
        <div class="nav-wrapper">
          <p class="left">
            <a class="hide-on-large-only btn-flat white-bonis" data-activates="navegacion-movil" href="#" id="menu" style="margin-top: -25px">
              <i class="material-icons" style=" line-height: 30px">menu</i>
            </a>
          </p>
          <p class="right">
            <a class="options-user btn-flat white-bonis left hide-on-small-only" data-activates="slide-out" href="#" style="text-transform: none">
              <img class="admin-img left" src="../../images/admin.jpg">
              Joel Hernández
            </a>
            <a class="options-user btn-flat white-bonis left hide-on-med-and-up" data-activates="slide-out" href="#">
              <i class="material-icons left" style=" line-height: 30px;">apps</i>
              OPCIONES
            </a>
          </p>
          <p class="right">
            <a class="btn-flat white-bonis hide-on-med-and-down tooltipped hoverable grey darken-1" data-delay="50" data-position="bottom" data-tooltip="Mostrar menú" href="#!" id="toggleMenu" style="margin-top: -30px; padding: 0px; width: 40px">
              <i class="material-icons center" style=" line-height: 35px">view_quilt</i>
            </a>
          </p>
          <div class="col s8 margincito-left hide-on-small-only truncate">
            <a class="breadcrumb" href="">Gliphy Admin</a>
            <a class="breadcrumb" href="">Ayuda</a>
          </div>
        </div>
      </nav>
    </div>
    <ul class="side-nav lateral-admin" id="slide-out">
      <li class="userView">
        <div class="background">
          <img src="../../images/office.jpg">
        </div>
        <div class="white-bonis">
          <img class="circle" src="../../images/admin.jpg">
          <span class="white-text name">Joel Hernández</span>
          <span class="white-text email separado">Admnistrador</span>
        </div>
      </li>
      <li>
        <a class="white-bonis waves-effect" href="#">
          <i class="material-icons left white-bonis">person</i>
          <span>Mi perfil</span>
        </a>
      </li>
      <li>
        <a class="white-bonis waves-effect" href="#!">
          <i class="material-icons left white-bonis">power_settings_new</i>
          <span>Salir</span>
        </a>
      </li>
    </ul>
    <ul class="side-nav fixed lateral-admin" id="navegacion-no-oculto" style="width:240px;margin-top:63px">
      <br>
      <li>
        <a class="waves-effect white-bonis" href="index.html">
          <i class="material-icons left white-bonis">home</i>
          Inicio
        </a>
      </li>
      <br>
      <li>
        <a class="waves-effect white-bonis" href="base.html">
          <i class="material-icons left white-bonis">storage</i>
          Base de Datos
        </a>
      </li>
      <br>
      <li>
        <a class="waves-effect white-bonis" href="publications.html">
          <i class="material-icons left white-bonis">account_circle</i>
          Publicaciones
        </a>
      </li>
      <br>
      <li>
        <a class="waves-effect white-bonis" href="new.html">
          <i class="material-icons left white-bonis">add</i>
          Agregar
        </a>
      </li>
      <br>
      <li>
        <a class="waves-effect white-bonis" href="help.html">
          <i class="material-icons left white-bonis">error</i>
          Ayuda
        </a>
      </li>
      <br>
    </ul>
    <ul class="side-nav lateral-admin" id="navegacion-movil" style="width:240px">
      <br>
      <li>
        <a class="waves-effect white-bonis" href="index.html">
          <i class="material-icons left white-bonis">home</i>
          Inicio
        </a>
      </li>
      <br>
      <li>
        <a class="waves-effect white-bonis" href="base.html">
          <i class="material-icons left white-bonis">storage</i>
          Base de Datos
        </a>
      </li>
      <br>
      <li>
        <a class="waves-effect white-bonis" href="publications.html">
          <i class="material-icons left white-bonis">account_circle</i>
          Publicaciones
        </a>
      </li>
      <br>
      <li>
        <a class="waves-effect white-bonis" href="new.html">
          <i class="material-icons left white-bonis">add</i>
          Agregar
        </a>
      </li>
      <br>
      <li>
        <a class="waves-effect white-bonis" href="help.html">
          <i class="material-icons left white-bonis">error</i>
          Ayuda
        </a>
      </li>
      <br>
    </ul>
    <main class="navegacion-espacio main-height-help">
      <div class="row botones-flotantes fixed navegacion-espacio">
        <div class="col s6 center">
          <a class="btn white waves-effect grey-text text-darken-4" id="atras" style="width:120px; padding: 0px">Atrás</a>
        </div>
        <div class="col s6 center">
          <a class="btn white waves-effect grey-text text-darken-4" id="siguiente" style="width:120px; padding: 0px">Siguiente</a>
        </div>
      </div>
      <div class="row" style="margin-bottom: 0px;height: 100%  !important;">
        <div class="col s12" style=" padding:0px;height: 100%  !important">
          <div class="contenedor-carousel">
            <div class="carousel center carousel-slider">
              <div class="carousel-item white-text" id="bienvenida-c">
                <div class="col s12">
                  <h3 class="white-text center-align truncate">Ayuda</h3>
                  <h2 class="truncate">Le damos la bienvenida</h2>
                </div>
                <div class="col s12">
                  <p class="text-normal center-align">
                    <span>Esta es una guía que le ayudará a explicarle las principales características de</span>
                    <b>GlyphyHub Admin</b>
                  </p>
                  <p class="center-align">
                    <img src="../../images/help/help01.jpg" style="height:35vh; width:auto">
                  </p>
                </div>
              </div>
              <div class="carousel-item blue white-text">
                <div class="col s12">
                  <h2 class="truncate">Interfaz</h2>
                </div>
                <div class="col s12">
                  <h4>Barra de navegación</h4>
                </div>
                <div class="col s12">
                  <nav class="negro-flat">
                    <div class="nav-wrapper">
                      <p class="left">
                        <a class="hide-on-large-only btn-flat white-bonis" style="margin-top: -25px">
                          <i class="material-icons" style=" line-height: 30px">menu</i>
                        </a>
                      </p>
                      <p class="right">
                        <a class="btn-flat white-bonis left hide-on-small-only" style="text-transform: none">
                          <img class="admin-img left" src="../../images/admin.jpg">
                          Joel Hernández
                        </a>
                        <a class="btn-flat white-bonis left hide-on-med-and-up">
                          <i class="material-icons left" style=" line-height: 30px;">apps</i>
                          OPCIONES
                        </a>
                      </p>
                      <div class="margincito-left hide-on-small-only truncate" style="text-align:left;">
                        <a class="breadcrumb">Gliphy Admin</a>
                        <a class="breadcrumb">Publicaciones</a>
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="col s12">
                  <p class="center-align text-normal">
                    <span>La barra de navegación se encuentra en la parte superior y consta de las siguiente partes:</span>
                  </p>
                </div>
                <div class="col s12 l6 carousel-tabla">
                  <div class="col s12 blue darken-2">
                    <h5>Menu Usuario</h5>
                  </div>
                  <div class="col s12 blue darken-1" style="padding-bottom:10px;padding-top: 10px ">
                    <div class="col s12 m6 l12">
                      <nav class="negro-flat truncate">
                        <div class="nav-wrapper">
                          <p class="right">
                            <a class="btn-flat white-bonis left hide-on-small-only" style="text-transform: none">
                              <img class="admin-img left" src="../../images/admin.jpg">
                              Joel Hernández
                            </a>
                            <a class="btn-flat white-bonis left hide-on-med-and-up">
                              <i class="material-icons left" style=" line-height: 30px;">apps</i>
                              OPCIONES
                            </a>
                          </p>
                        </div>
                      </nav>
                    </div>
                    <div class="col s12 m6 l12">
                      <p class="jus text-normal">
                        <span>Aquí tu puedes acceder al menú de opciones de usuario.</span>
                      </p>
                    </div>
                    <div class="col s12">
                      <p class="jus text-normal">
                        <span>Las opciones que se encuentran en este menú son las siguientes:</span>
                      </p>
                    </div>
                    <div class="col s12 m6 blue">
                      <p>
                        <a class="white-bonis waves-effect">
                          <i class="material-icons left white-bonis">person</i>
                          <span>Mi perfil</span>
                        </a>
                      </p>
                    </div>
                    <div class="col s12 m6">
                      <p class="jus text-normal">
                        <span>Permite acceder a las configuraciones de tu perfil.</span>
                      </p>
                    </div>
                    <div class="col s12"></div>
                    <div class="col s12 m6 blue">
                      <p>
                        <a class="white-bonis waves-effect">
                          <i class="material-icons left white-bonis">power_settings_new</i>
                          <span>Salir</span>
                        </a>
                      </p>
                    </div>
                    <div class="col s12 m6">
                      <p class="jus text-normal">
                        <span>Le permite cerrar sesión de manera segura del sistema.</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col s12 l6 carousel-tabla">
                  <div class="col s12 blue darken-2 hide-on-small-only">
                    <h5>Navegador</h5>
                  </div>
                  <div class="col s12 hide-on-small-only blue darken-1" style="padding-bottom:10px; padding-top: 10px ">
                    <div class="col s12 m6 l12">
                      <nav class="negro-flat truncate">
                        <div class="nav-wrapper">
                          <div class="col left hide-on-small-only truncate">
                            <a class="breadcrumb">Gliphy Admin</a>
                            <a class="breadcrumb">Publicaciones</a>
                          </div>
                        </div>
                      </nav>
                    </div>
                    <div class="col s12 m6 l12">
                      <p class="jus text-normal">
                        <span>Este navegador te permite saber en que sección de</span>
                        <b>GliphyHub Admin</b>
                        <span>te encuentras</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col s12 hide-on-large-only carousel-tabla">
                  <div class="col s12 blue darken-2">
                    <h5>Menu Lateral</h5>
                  </div>
                  <div class="col s12 blue darken-1" style="padding-bottom:10px;padding-top: 10px ">
                    <div class="col s12 m6 l12">
                      <nav class="negro-flat truncate">
                        <div class="nav-wrapper">
                          <p class="left">
                            <a class="hide-on-large-only btn-flat white-bonis" href="#" style="margin-top: -25px">
                              <i class="material-icons" style=" line-height: 30px">menu</i>
                            </a>
                          </p>
                        </div>
                      </nav>
                    </div>
                    <div class="col s12 m6 l12">
                      <p class="jus text-normal">
                        <span>Aquí tu puedes acceder al</span>
                        <b>menú de navegación</b>
                        <span>(sólo en dispositivos móviles y tablets)</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col s12 altito">
                  <h4>Menú de navegación</h4>
                </div>
                <div class="col s12 m6 l4">
                  <ul class="lateral-admin center-align" style="width:100%; right:0;left: 0">
                    <br>
                    <li class="left-align" style="padding-left: 40px">
                      <a class="waves-effect white-bonis">
                        <i class="material-icons left white-bonis">home</i>
                        Inicio
                      </a>
                    </li>
                    <br>
                    <li class="left-align" style="padding-left: 40px">
                      <a class="waves-effect white-bonis">
                        <i class="material-icons left white-bonis">storage</i>
                        Base de Datos
                      </a>
                    </li>
                    <br>
                    <li class="left-align" style="padding-left: 40px">
                      <a class="waves-effect white-bonis">
                        <i class="material-icons left white-bonis">account_circle</i>
                        Publicaciones
                      </a>
                    </li>
                    <br>
                    <li class="left-align" style="padding-left: 40px">
                      <a class="waves-effect white-bonis">
                        <i class="material-icons left white-bonis">add</i>
                        Agregar
                      </a>
                    </li>
                    <br>
                    <li class="left-align" style="padding-left: 40px">
                      <a class="waves-effect white-bonis">
                        <i class="material-icons left white-bonis">error</i>
                        Ayuda
                      </a>
                    </li>
                    <br>
                  </ul>
                </div>
                <div class="col s12 m6 l8 carousel-tabla">
                  <div class="col s12 blue darken-2">
                    <h5>Opciones</h5>
                  </div>
                  <div class="col s12 blue darken-1" style="padding-bottom:10px;padding-top: 10px ">
                    <div class="col s12">
                      <p class="text-normal">
                        <span>Las opciones que se encuentran en este menú son las siguientes:</span>
                      </p>
                    </div>
                    <div class="col s12 m6 blue">
                      <p>
                        <a class="white-bonis waves-effect">
                          <i class="material-icons left white-bonis">home</i>
                          <span>Inicio</span>
                        </a>
                      </p>
                    </div>
                    <div class="col s12 m6">
                      <p class="jus text-normal">
                        <span>Permite acceder a las configuraciones de tu perfil.</span>
                      </p>
                    </div>
                    <div class="col s12"></div>
                    <div class="col s12 m6 blue">
                      <p>
                        <a class="white-bonis waves-effect">
                          <i class="material-icons left white-bonis">storage</i>
                          <span>Base de Datos</span>
                        </a>
                      </p>
                    </div>
                    <div class="col s12 m6">
                      <p class="jus text-normal">
                        <span>Le permite cerrar sesión de manera segura del sistema.</span>
                      </p>
                    </div>
                    <div class="col s12"></div>
                    <div class="col s12 m6 blue">
                      <p>
                        <a class="white-bonis waves-effect">
                          <i class="material-icons left white-bonis">account_circle</i>
                          <span>Publicaciones</span>
                        </a>
                      </p>
                    </div>
                    <div class="col s12 m6">
                      <p class="jus text-normal">
                        <span>Permite acceder a las configuraciones de tu perfil.</span>
                      </p>
                    </div>
                    <div class="col s12"></div>
                    <div class="col s12 m6 blue">
                      <p>
                        <a class="white-bonis waves-effect">
                          <i class="material-icons left white-bonis">add</i>
                          <span>Agregar</span>
                        </a>
                      </p>
                    </div>
                    <div class="col s12 m6">
                      <p class="jus text-normal">
                        <span>Le permite cerrar sesión de manera segura del sistema.</span>
                      </p>
                    </div>
                    <div class="col s12"></div>
                    <div class="col s12 m6 blue">
                      <p>
                        <a class="white-bonis waves-effect">
                          <i class="material-icons left white-bonis">error</i>
                          <span>Ayuda</span>
                        </a>
                      </p>
                    </div>
                    <div class="col s12 m6">
                      <p class="jus text-normal">
                        <span>Permite acceder a las configuraciones de tu perfil.</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item purple lighten-2 white-text">
                <div class="col s12">
                  <h2 class="truncate">Inicio</h2>
                </div>
                <div class="col s12">
                  <p class="text-normal center-align">
                    <b>Inicio</b>
                    <span>es la sección donde no sé que se va a hacer, está indicado por el icono siguiente:</span>
                  </p>
                  <p class="center-align">
                    <i class="material-icons large">home</i>
                  </p>
                  <p class="text-normal center-align">
                    <span>Aquí usted encontrará las siguientes funciones:</span>
                  </p>
                </div>
              </div>
              <div class="carousel-item red white-text">
                <div class="col s12">
                  <h2 class="truncate">Base de datos</h2>
                </div>
                <div class="col s12">
                  <p class="text-normal center-align">
                    <b>Base de datos</b>
                    <span>es la sección donde usted puede admnistrar directamente los datos presentes en la base de datos del sistema. Usted puede encontrar esa sección en el menú izquierdo con el siguiente icono</span>
                  </p>
                  <p class="center-align">
                    <i class="material-icons large">storage</i>
                  </p>
                  <p class="text-normal center-align">
                    <span>Aquí usted encontrará las siguientes funciones:</span>
                  </p>
                </div>
                <div class="col s12 m6">
                  <p class="text-normal center-align"></p>
                </div>
                <div class="col s12 m6">
                  <a class="btn btn-floating pulse">
                    <i class="material-icons">menu</i>
                  </a>
                </div>
              </div>
              <div class="carousel-item teal lighten-1 white-text">
                <div class="col s12">
                  <h2 class="truncate">Publicaciones</h2>
                </div>
                <div class="col s12">
                  <p class="text-normal center-align">
                    <b>Base de datos</b>
                    <span>es la sección donde usted puede admnistrar directamente los datos presentes en la base de datos del sistema. Usted puede encontrar esa sección en el menú izquierdo con el siguiente icono</span>
                  </p>
                  <p class="center-align">
                    <i class="material-icons large">account_circle</i>
                  </p>
                  <p class="text-normal center-align">
                    <span>Aquí usted encontrará las siguientes funciones:</span>
                  </p>
                </div>
                <div class="col s12 m6">
                  <p class="text-normal center-align"></p>
                </div>
                <div class="col s12 m6">
                  <a class="btn btn-floating pulse">
                    <i class="material-icons">menu</i>
                  </a>
                </div>
              </div>
              <div class="carousel-item indigo darken-3 white-text">
                <div class="col s12">
                  <h2 class="truncate">Agregar</h2>
                </div>
                <div class="col s12">
                  <p class="text-normal center-align">
                    <b>Base de datos</b>
                    <span>es la sección donde usted puede admnistrar directamente los datos presentes en la base de datos del sistema. Usted puede encontrar esa sección en el menú izquierdo con el siguiente icono</span>
                  </p>
                  <p class="center-align">
                    <i class="material-icons large">add</i>
                  </p>
                  <p class="text-normal center-align">
                    <span>Aquí usted encontrará las siguientes funciones:</span>
                  </p>
                </div>
                <div class="col s12 m6">
                  <p class="text-normal center-align"></p>
                </div>
                <div class="col s12 m6">
                  <a class="btn btn-floating pulse">
                    <i class="material-icons">menu</i>
                  </a>
                </div>
              </div>
              <div class="carousel-item green darken-1 white-text">
                <div class="col s12">
                  <h2 class="truncate">Ayuda</h2>
                </div>
                <div class="col s12">
                  <p class="text-normal center-align">
                    <b>Base de datos</b>
                    <span>es la sección donde usted puede admnistrar directamente los datos presentes en la base de datos del sistema. Usted puede encontrar esa sección en el menú izquierdo con el siguiente icono</span>
                  </p>
                  <p class="center-align">
                    <i class="material-icons large">error</i>
                  </p>
                  <p class="text-normal center-align">
                    <span>Aquí usted encontrará las siguientes funciones:</span>
                  </p>
                </div>
                <div class="col s12 m6">
                  <p class="text-normal center-align"></p>
                </div>
                <div class="col s12 m6">
                  <a class="btn btn-floating pulse">
                    <i class="material-icons">menu</i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script crossorigin="anonymous" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
  <script src="../../js/materialize.js" type="text/javascript"></script>
  <script src="../../js/main.js" type="text/javascript"></script>
</html>

users/admin/help.haml
-#=================================================================================
-#===================================== DISEÑO ======================================
-#=================================================================================
-menuLateral=[{title:"Inicio", link:"index.html", icon:"home"}, {title:"Base de Datos", link:"base.html", icon:"storage"},{title:"Publicaciones",link:"publications.html", icon:"account_circle"},{title:"Agregar",link:"new.html", icon:"add"},{title:"Ayuda", link:"help.html",icon:"error"}]
-seccion ="Ayuda" 
!!!5
%html{lang:"es"}
	%header.navegacion-espacio
		-#=========================================
		-#============ Información - METAS ===============
		-#=========================================
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
		%meta{charset: "UTF-8"}
		%link{rel:"shortcut icon", href: "../../images/favicon.ico"}/
		-#google icons
		%link{rel:"stylesheet", href:"http://fonts.googleapis.com/icon?family=Material+Icons"}/
		%link{rel:"stylesheet", href:"../../css/materialize.css", media: "screen,projection"}/		
		%link{rel: "stylesheet", href:"../../css/style.css"}/

		%link{rel:"stylesheet", href:"../../css/animate.css"}/
		%title Gliphy Admin
	%body
		-#=========================================
		-#=========== Barra de navegación ================
		-#=========================================
		.navbar-fixed
			%nav.negro-flat
				.nav-wrapper
					-#=========================================
					-#============= Botón Menú === ================
					-#=========================================
					%p.left
						%a#menu.hide-on-large-only.btn-flat.white-bonis{style:"margin-top: -25px",href:"#", data:{activates:"navegacion-movil"}}
							%i.material-icons{style:" line-height: 30px"} menu
					-#=========================================
					-#====== Botón Menú - Opciones usuario ==============
					-#=========================================
					%p.right
						%a.options-user.btn-flat.white-bonis.left.hide-on-small-only{href:"#",style:"text-transform: none", data:{activates:"slide-out"}}
							%img.admin-img.left{src:"../../images/admin.jpg"}
							Joel Hernández
						%a.options-user.btn-flat.white-bonis.left.hide-on-med-and-up{href:"#", data:{activates:"slide-out"}}
							%i.material-icons.left{style:" line-height: 30px;"} apps
							OPCIONES
					-#=========================================
					-#============== Toggle Menú =================
					-#=========================================
					%p.right
						%a#toggleMenu.btn-flat.white-bonis.hide-on-med-and-down.tooltipped.hoverable.grey.darken-1{style:"margin-top: -30px; padding: 0px; width: 40px",href:"#!", data:{position:"bottom", delay:"50", tooltip:"Mostrar menú"}}
							%i.material-icons.center{style:" line-height: 35px"} view_quilt
					-#=========================================
					-#========== Navegación - menú =================
					-#=========================================
					.col.s8.margincito-left.hide-on-small-only.truncate
						%a.breadcrumb{href:""} Gliphy Admin
						%a.breadcrumb{href:""} #{seccion}
		-#=========================================
		-#=========== Opciones de usuario ================
		-#=========================================
		%ul#slide-out.side-nav.lateral-admin
			%li.userView
				.background
					%img{src:"../../images/office.jpg"}
				.white-bonis
					%img.circle{src:"../../images/admin.jpg"}
					%span.white-text.name Joel Hernández
					%span.white-text.email.separado Admnistrador
			%li
				%a.white-bonis.waves-effect{href:"#"}
					%i.material-icons.left.white-bonis person
					%span Mi perfil
			%li
				%a.white-bonis.waves-effect{href:"#!"} 
					%i.material-icons.left.white-bonis power_settings_new
					%span Salir
		-#=========================================
		-#========== Menú navegación - Large ==============
		-#=========================================
		%ul#navegacion-no-oculto.side-nav.fixed.lateral-admin{style:"width:240px;margin-top:63px"}
			%br/
			-menuLateral.each do |item|				
				%li
					%a.waves-effect.white-bonis{href: item[:link]}
						%i.material-icons.left.white-bonis=item[:icon] 
						=item[:title]
				%br/
		-#=========================================
		-#======== Menú navegación - Responsive ============
		-#=========================================
		%ul#navegacion-movil.side-nav.lateral-admin{style:"width:240px"}
			%br/
			-menuLateral.each do |item|				
				%li
					%a.waves-effect.white-bonis{href:item[:link]}
						%i.material-icons.left.white-bonis=item[:icon] 
						=item[:title]
				%br/
		-#=================================================================
		-#========================= Contenido - Layout ===========================
		-#=================================================================
		
		%main.navegacion-espacio.main-height-help
			-#===============Principal contenido===========
			.row.botones-flotantes.fixed.navegacion-espacio
				.col.s6.center
					%a#atras.btn.white.waves-effect.grey-text.text-darken-4{style:"width:120px; padding: 0px"} Atrás
				.col.s6.center
					%a#siguiente.btn.white.waves-effect.grey-text.text-darken-4{style:"width:120px; padding: 0px"} Siguiente
			.row{style:"margin-bottom: 0px;height: 100%  !important;"}			
				.col.s12{style:" padding:0px;height: 100%  !important"}
					.contenedor-carousel
						.carousel.center.carousel-slider
							-#Bienvenida
							#bienvenida-c.carousel-item.white-text
								.col.s12
									%h3.white-text.center-align.truncate Ayuda
									%h2.truncate Le damos la bienvenida
								.col.s12
									%p.text-normal.center-align
										%span Esta es una guía que le ayudará a explicarle las principales características de 
										%b GlyphyHub Admin
									%p.center-align
										%img{src:"../../images/help/help01.jpg", style:"height:35vh; width:auto"}
							
							-#Interfaz
							.carousel-item.blue.white-text
								.col.s12
									%h2.truncate Interfaz
								.col.s12
									%h4 Barra de navegación
								-#Nav bar completo
								.col.s12
									%nav.negro-flat
										.nav-wrapper
											-#=========================================
											-#========= Botón Menú - No Large ================
											-#=========================================
											%p.left
												%a.hide-on-large-only.btn-flat.white-bonis{style:"margin-top: -25px"}
													%i.material-icons{style:" line-height: 30px"} menu
											-#=========================================
											-#====== Botón Menú - Opciones usuario ==============
											-#=========================================
											%p.right
												%a.btn-flat.white-bonis.left.hide-on-small-only{style:"text-transform: none"}
													%img.admin-img.left{src:"../../images/admin.jpg"}
													Joel Hernández
												%a.btn-flat.white-bonis.left.hide-on-med-and-up
													%i.material-icons.left{style:" line-height: 30px;"} apps
													OPCIONES
											-#=========================================
											-#========== Navegación - menú =================
											-#=========================================
											.margincito-left.hide-on-small-only.truncate{style:"text-align:left;"}
												%a.breadcrumb Gliphy Admin
												%a.breadcrumb Publicaciones
								
								.col.s12
									%p.center-align.text-normal
										%span La barra de navegación se encuentra en la parte superior y consta de las siguiente partes:
								-#Menu-derecho
								.col.s12.l6.carousel-tabla
									.col.s12.blue.darken-2
										%h5 Menu Usuario
									.col.s12.blue.darken-1{style:"padding-bottom:10px;padding-top: 10px "}
										.col.s12.m6.l12
											%nav.negro-flat.truncate
												.nav-wrapper
													-#=========================================
													-#====== Botón Menú - Opciones usuario ==============
													-#=========================================
													%p.right
														%a.btn-flat.white-bonis.left.hide-on-small-only{style:"text-transform: none"}
															%img.admin-img.left{src:"../../images/admin.jpg"}
															Joel Hernández
														%a.btn-flat.white-bonis.left.hide-on-med-and-up
															%i.material-icons.left{style:" line-height: 30px;"} apps
															OPCIONES
										.col.s12.m6.l12
											%p.jus.text-normal
												%span Aquí tu puedes acceder al menú de opciones de usuario.
										.col.s12
											%p.jus.text-normal
												%span Las opciones que se encuentran en este menú son las siguientes:
										.col.s12.m6.blue
											%p	
												%a.white-bonis.waves-effect
													%i.material-icons.left.white-bonis person
													%span Mi perfil
										.col.s12.m6
											%p.jus.text-normal
												%span Permite acceder a las configuraciones de tu perfil.
										.col.s12
										.col.s12.m6.blue
											%p
												%a.white-bonis.waves-effect
													%i.material-icons.left.white-bonis power_settings_new
													%span Salir
										.col.s12.m6
											%p.jus.text-normal
												%span Le permite cerrar sesión de manera segura del sistema.
								-#Navegador
								
								.col.s12.l6.carousel-tabla
									.col.s12.blue.darken-2.hide-on-small-only
										%h5 Navegador
									.col.s12.hide-on-small-only.blue.darken-1{style:"padding-bottom:10px; padding-top: 10px "}
										.col.s12.m6.l12
											%nav.negro-flat.truncate
												.nav-wrapper
													-#=========================================
													-#========== Navegación - menú =================
													-#=========================================
													.col.left.hide-on-small-only.truncate
														%a.breadcrumb Gliphy Admin
														%a.breadcrumb Publicaciones
										.col.s12.m6.l12
											%p.jus.text-normal
												%span Este navegador te permite saber en que sección de
												%b GliphyHub Admin
												%span te encuentras
								

								-#Menu-derecho
								.col.s12.hide-on-large-only.carousel-tabla
									.col.s12.blue.darken-2
										%h5 Menu Lateral
									.col.s12.blue.darken-1{style:"padding-bottom:10px;padding-top: 10px "}
										.col.s12.m6.l12
											%nav.negro-flat.truncate
												.nav-wrapper
													-#=========================================
													-#========= Botón Menú - No Large ================
													-#=========================================
													%p.left
														%a.hide-on-large-only.btn-flat.white-bonis{style:"margin-top: -25px",href:"#"}
															%i.material-icons{style:" line-height: 30px"} menu
										.col.s12.m6.l12
											%p.jus.text-normal
												%span Aquí tu puedes acceder al 
												%b menú de navegación
												%span (sólo en dispositivos móviles y tablets)

								-#======= MENÚ DE NAVEGACIÓN ========
								.col.s12.altito
									%h4 Menú de navegación
								.col.s12.m6.l4
									%ul.lateral-admin.center-align{style:"width:100%; right:0;left: 0"}
										%br/
										-menuLateral.each do |item|				
											%li.left-align{style:"padding-left: 40px"}
												%a.waves-effect.white-bonis
													%i.material-icons.left.white-bonis=item[:icon] 
													=item[:title]
											%br/
								.col.s12.m6.l8.carousel-tabla
									.col.s12.blue.darken-2
										%h5 Opciones
									.col.s12.blue.darken-1{style:"padding-bottom:10px;padding-top: 10px "}
										.col.s12
											%p.text-normal
												%span Las opciones que se encuentran en este menú son las siguientes:
										.col.s12.m6.blue
											%p	
												%a.white-bonis.waves-effect
													%i.material-icons.left.white-bonis home
													%span Inicio
										.col.s12.m6
											%p.jus.text-normal
												%span Permite acceder a las configuraciones de tu perfil.
										.col.s12
										.col.s12.m6.blue
											%p
												%a.white-bonis.waves-effect
													%i.material-icons.left.white-bonis storage
													%span Base de Datos
										.col.s12.m6
											%p.jus.text-normal
												%span Le permite cerrar sesión de manera segura del sistema.
										.col.s12
										.col.s12.m6.blue
											%p	
												%a.white-bonis.waves-effect
													%i.material-icons.left.white-bonis account_circle
													%span Publicaciones
										.col.s12.m6
											%p.jus.text-normal
												%span Permite acceder a las configuraciones de tu perfil.
										.col.s12
										.col.s12.m6.blue
											%p
												%a.white-bonis.waves-effect
													%i.material-icons.left.white-bonis add
													%span Agregar
										.col.s12.m6
											%p.jus.text-normal
												%span Le permite cerrar sesión de manera segura del sistema.
										.col.s12
										.col.s12.m6.blue
											%p	
												%a.white-bonis.waves-effect
													%i.material-icons.left.white-bonis error
													%span Ayuda
										.col.s12.m6
											%p.jus.text-normal
												%span Permite acceder a las configuraciones de tu perfil.
							-#Inicio
							.carousel-item.purple.lighten-2.white-text
								.col.s12
									%h2.truncate Inicio
								.col.s12
									%p.text-normal.center-align
										%b Inicio
										%span es la sección donde no sé que se va a hacer, está indicado por el icono siguiente:
									%p.center-align
										%i.material-icons.large home
									%p.text-normal.center-align
										%span Aquí usted encontrará las siguientes funciones:
							-#Base de datos
							.carousel-item.red.white-text
								.col.s12
									%h2.truncate Base de datos
								.col.s12
									%p.text-normal.center-align
										%b Base de datos
										%span es la sección donde usted puede admnistrar directamente los datos presentes en la base de datos del sistema. Usted puede encontrar esa sección en el menú izquierdo con el siguiente icono
									%p.center-align
										%i.material-icons.large storage
									%p.text-normal.center-align
										%span Aquí usted encontrará las siguientes funciones:
								.col.s12.m6
									%p.text-normal.center-align
								.col.s12.m6
									%a.btn.btn-floating.pulse
										%i.material-icons menu

							-#Publicaciones
							.carousel-item.teal.lighten-1.white-text
								.col.s12
									%h2.truncate Publicaciones
								.col.s12
									%p.text-normal.center-align
										%b Base de datos
										%span es la sección donde usted puede admnistrar directamente los datos presentes en la base de datos del sistema. Usted puede encontrar esa sección en el menú izquierdo con el siguiente icono
									%p.center-align
										%i.material-icons.large account_circle
									%p.text-normal.center-align
										%span Aquí usted encontrará las siguientes funciones:
								.col.s12.m6
									%p.text-normal.center-align
								.col.s12.m6
									%a.btn.btn-floating.pulse
										%i.material-icons menu
							-#Agregar
							.carousel-item.indigo.darken-3.white-text
								.col.s12
									%h2.truncate Agregar
								.col.s12
									%p.text-normal.center-align
										%b Base de datos
										%span es la sección donde usted puede admnistrar directamente los datos presentes en la base de datos del sistema. Usted puede encontrar esa sección en el menú izquierdo con el siguiente icono
									%p.center-align
										%i.material-icons.large add
									%p.text-normal.center-align
										%span Aquí usted encontrará las siguientes funciones:
								.col.s12.m6
									%p.text-normal.center-align
								.col.s12.m6
									%a.btn.btn-floating.pulse
										%i.material-icons menu
							-#Ayuda
							.carousel-item.green.darken-1.white-text
								.col.s12
									%h2.truncate Ayuda
								.col.s12
									%p.text-normal.center-align
										%b Base de datos
										%span es la sección donde usted puede admnistrar directamente los datos presentes en la base de datos del sistema. Usted puede encontrar esa sección en el menú izquierdo con el siguiente icono
									%p.center-align
										%i.material-icons.large error
									%p.text-normal.center-align
										%span Aquí usted encontrará las siguientes funciones:
								.col.s12.m6
									%p.text-normal.center-align
								.col.s12.m6
									%a.btn.btn-floating.pulse
										%i.material-icons menu
								

					-#//.col.s12.blue{style:"min-height:100%"}
					-#//	%h2.carousel-inter.truncate Bienvenido
					-#	%p.center-align Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
						-#%p.center-align Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
					
	-#=================================================================
	-#============================= Scripts ===============================
	-#=================================================================

	%script{type:"text/javascript", src:"https://code.jquery.com/jquery-3.1.1.min.js", integrity:"sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=", crossorigin:"anonymous"}
	%script{:type=>"text/javascript", :src=>"../../js/materialize.js"}
	%script{:type=>"text/javascript", :src=>"../../js/main.js"}
