users/admin/index-old.haml
!!!5
%html{:lang => "es"}
	%head
		%meta{:name => "viewport", :content=>"width=device-width, initial-scale=1"}
		%meta{:charset=> "UTF-8"}
		%link{:rel => "shortcut icon", :type=>"image/x-icon", :href => "../../images/favicon.ico"}/
		-#google icons
		%link{:rel => "stylesheet", :href => "http://fonts.googleapis.com/icon?family=Material+Icons"}/
		%link{:rel => "stylesheet", :href => "../../css/materialize.css", :media => "screen,projection"}/		
		%link{:rel => "stylesheet", :href => "../../css/style.css"}/
		%link{:rel => "stylesheet", :href => "../../css/animate.css"}/
		%title Gliphy Admin
	%body
		.navbar-fixed
			%nav.negro-flat
				.nav-wrapper
					.container
						%a.brand-logo.hide-on-med-and-down GliphyHub ADMIN
						.dropdown-button{:data=>{:activates=>"dropdown1"}}
							%a.right.manita
								%i.material-icons.right arrow_drop_downs
							%a.right
								.row.manita.no-margin
									.col.s2
										%img.circle.dropdown-button{:src => "../../images/admin.jpg", :alt => "avatar"}/
									.col.9
										%span.info Nombre_ApellidoP_ApellidoM
										%span.info.separado administrador
			%ul#dropdown1.dropdown-content
				%li
					%a{:href => "#!"} Mi perfil
				%li
					%a{:href => "#!"} Salir <i class="material-icons left rojo"> power_settings_new </i>
			.fixed-action-btn.toolbar
				%a.btn-floating.btn-large.bar-menu-color.center
					%i.material-icons add
				%ul
					%li
						%a.waves-effect.waves-light{:href => "#!"}
							%i.material-icons insert_chart
					%li
						%a.waves-effect.waves-light{:href => "#!"}
							%i.material-icons format_quote
					%li
						%a.waves-effect.waves-light{:href => "#!"}
							%i.material-icons publish
					%li
						%a.waves-effect.waves-light{:href => "#!"}
							%i.material-icons attach_file
		.row
			.col.s1.hide-on-med-and-down
			.col.s1.bar-menu-color.center.fixed.hide-on-med-and-down
				%ul
					%li
						%a.waves-effect.waves-light.btn-floating.btn-flat{:href => "#!"} <i class="material-icons"> storage </i>
					%li
						%a.waves-effect.waves-light.btn-floating.btn-flat{:href => "#!"} <i class="material-icons"> account_circle </i>
					%li
						%a.waves-effect.waves-light.btn-floating.btn-flat{:href => "#!"} <i class="material-icons"> add </i>
					%li
						%a.waves-effect.waves-light.btn-floating.btn-flat{:href => "#!"} <i class="material-icons"> search </i>
					%li
						%a.waves-effect.waves-light.btn-floating.btn-flat{:href => "#!"} <i class="material-icons"> error </i>
			.col.s11{:style=>"margin: 1.5rem 0"}
				.row
					.col.s6
						.waves-effect.waves-light.btn.options-menu-color.medium-ancho Adminis <!-- <i class="material-icons left">account_circle</i> -->
						.waves-effect.waves-light.btn.options-menu-color.medium-ancho Profesores <!-- <i class="material-icons left">contacts</i> -->
						.waves-effect.waves-light.btn.options-menu-color.medium-ancho Alumnos <!-- <i class="material-icons left">face</i> -->
					.col.s6
						.waves-effect.waves-light.btn.options-menu-color.medium-ancho Grupos <!-- <i class="material-icons left">supervisor_account</i> -->
						.waves-effect.waves-light.btn.options-menu-color.medium-ancho Publicaciones <!-- <i class="material-icons left">art_track</i> -->
			.col.s1.hide-on-med-and-down
			.col.s11{:style=>"margin-top: 1em"}
				%table.striped.responsive-table
					%thead.fondo-color
						%tr
							%th{:data=>{:field=>"Select"}}
							%th{:data=>{:field=>"id"}} Id
							%th{:data=>{:field=>"Nombre"}} Nombre
							%th{:data=>{:field=>"ApellidoPaterno"}} Apellido Paterno
							%th{:data=>{:field=>"ApellidoMaterno"}} Apellido Materno
							%th{:data=>{:field=>"Grupo"}} Grupo
							%th{:data=>{:field=>"Edit"}}
							%th{:data=>{:field=>"Delete"}}
					%tbody
						%tr
							%td
								.input-field.col.s12
									%select
										%option{:value => "1"} a
							%td 01
							%td Willie
							%td Almaraz
							%td García
							%td 611
							%td
								.waves-effect.waves-light.btn-floating.btn-flat.abrir-btn <i class="material-icons negro-text">create</i>
							%td 
								.waves-effect.waves-light.btn-floating.btn-flat <i class="material-icons negro-text">delete</i>
						%tr
							%td
							%td 01
							%td Willie
							%td Almaraz
							%td García
							%td 611
							%td 
								.waves-effect.waves-light.btn-floating.btn-flat.abrir-btn <i class="material-icons negro-text">create</i>
							%td 
								.waves-effect.waves-light.btn-floating.btn-flat <i class="material-icons negro-text">delete</i>
						%tr
							%td
							%td 01
							%td Willie
							%td Almaraz
							%td García
							%td 611
							%td 
								.waves-effect.waves-light.btn-floating.btn-flat.abrir-btn <i class="material-icons negro-text">create</i>
							%td 
								.waves-effect.waves-light.btn-floating.btn-flat <i class="material-icons negro-text">delete</i>
				%ul.pagination
					%li.disabled <a href="#!"><i class="material-icons">chevron_left</i></a>
					%li.active
						%a{:href => "#!"} 1
					%li.waves-effect
						%a{:href => "#!"} 2
					%li.waves-effect <a href="#!"><i class="material-icons">chevron_right</i></a>

				%ul.fondo-color.collapsible{:data=>{:collapsible=>"acordion"}}
					%li#lista
						.collapsible-header <i class="material-icons right" id="flecha_up_down"> expand_more </i> Matricula
						.collapsible-body
							.row
								.col.s8.input-field
									%input.validate#matricula{:type => "text"}/
									%label.active{:for => "matricula"} Id
								.col.s8.input-field
									%input.validate#nombre{:type => "text"}/
									%label.active{:for => "nombre"} nombre
								.col.s8.input-field
									%input.validate#apellidop{:type => "text"}/
									%label.active{:for => "apellidop"} apellidop
								.col.s8.input-field
									%input.validate#apellidom{:type => "text"}/
									%label.active{:for => "apellidom"} apellidom
								.col.s8.input-field
									%input.validate#grupo{:type => "text"}/
									%label.active{:for => "grupo"} grupo
	%script{:type => "text/javascript", :src=>"https://code.jquery.com/jquery-3.1.1.min.js", :integrity=>"sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=",
		:crossorigin=>"anonymous"}
	%script{:type=>"text/javascript", :src=>"../../js/materialize.js"}
	%script{:type=>"text/javascript", :src=>"../../js/main.js"}

usuarios old/admin/index-old.html
<!DOCTYPE html>
<html lang='es'>
  <head>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta charset='UTF-8'>
    <link href='../../images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='http://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='../../css/materialize.css' media='screen,projection' rel='stylesheet'>
    <link href='../../css/style.css' rel='stylesheet'>
    <link href='../../css/animate.css' rel='stylesheet'>
    <title>Gliphy Admin</title>
  </head>
  <body>
    <div class='navbar-fixed'>
      <nav class='negro-flat'>
        <div class='nav-wrapper'>
          <div class='container'>
            <a class='brand-logo hide-on-med-and-down'>GliphyHub ADMIN</a>
            <div class='dropdown-button' data-activates='dropdown1'>
              <a class='right manita'>
                <i class='material-icons right'>arrow_drop_downs</i>
              </a>
              <a class='right'>
                <div class='row manita no-margin'>
                  <div class='col s2'>
                    <img alt='avatar' class='circle dropdown-button' src='../../images/admin.jpg'>
                  </div>
                  <div class='col 9'>
                    <span class='info'>Nombre_ApellidoP_ApellidoM</span>
                    <span class='info separado'>administrador</span>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </nav>
      <ul class='dropdown-content' id='dropdown1'>
        <li>
          <a href='#!'>Mi perfil</a>
        </li>
        <li>
          <a href='#!'>Salir <i class="material-icons left rojo"> power_settings_new </i></a>
        </li>
      </ul>
      <div class='fixed-action-btn toolbar'>
        <a class='btn-floating btn-large bar-menu-color center'>
          <i class='material-icons'>add</i>
        </a>
        <ul>
          <li>
            <a class='waves-effect waves-light' href='#!'>
              <i class='material-icons'>insert_chart</i>
            </a>
          </li>
          <li>
            <a class='waves-effect waves-light' href='#!'>
              <i class='material-icons'>format_quote</i>
            </a>
          </li>
          <li>
            <a class='waves-effect waves-light' href='#!'>
              <i class='material-icons'>publish</i>
            </a>
          </li>
          <li>
            <a class='waves-effect waves-light' href='#!'>
              <i class='material-icons'>attach_file</i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class='row'>
      <div class='col s1 hide-on-med-and-down'></div>
      <div class='col s1 bar-menu-color center fixed hide-on-med-and-down'>
        <ul>
          <li>
            <a class='waves-effect waves-light btn-floating btn-flat' href='#!'><i class="material-icons"> storage </i></a>
          </li>
          <li>
            <a class='waves-effect waves-light btn-floating btn-flat' href='#!'><i class="material-icons"> account_circle </i></a>
          </li>
          <li>
            <a class='waves-effect waves-light btn-floating btn-flat' href='#!'><i class="material-icons"> add </i></a>
          </li>
          <li>
            <a class='waves-effect waves-light btn-floating btn-flat' href='#!'><i class="material-icons"> search </i></a>
          </li>
          <li>
            <a class='waves-effect waves-light btn-floating btn-flat' href='#!'><i class="material-icons"> error </i></a>
          </li>
        </ul>
      </div>
      <div class='col s11' style='margin: 1.5rem 0'>
        <div class='row'>
          <div class='col s6'>
            <div class='waves-effect waves-light btn options-menu-color medium-ancho'>Adminis <!-- <i class="material-icons left">account_circle</i> --></div>
            <div class='waves-effect waves-light btn options-menu-color medium-ancho'>Profesores <!-- <i class="material-icons left">contacts</i> --></div>
            <div class='waves-effect waves-light btn options-menu-color medium-ancho'>Alumnos <!-- <i class="material-icons left">face</i> --></div>
          </div>
          <div class='col s6'>
            <div class='waves-effect waves-light btn options-menu-color medium-ancho'>Grupos <!-- <i class="material-icons left">supervisor_account</i> --></div>
            <div class='waves-effect waves-light btn options-menu-color medium-ancho'>Publicaciones <!-- <i class="material-icons left">art_track</i> --></div>
          </div>
        </div>
      </div>
      <div class='col s1 hide-on-med-and-down'></div>
      <div class='col s11' style='margin-top: 1em'>
        <table class='striped responsive-table'>
          <thead class='fondo-color'>
            <tr>
              <th data-field='Select'></th>
              <th data-field='id'>Id</th>
              <th data-field='Nombre'>Nombre</th>
              <th data-field='ApellidoPaterno'>Apellido Paterno</th>
              <th data-field='ApellidoMaterno'>Apellido Materno</th>
              <th data-field='Grupo'>Grupo</th>
              <th data-field='Edit'></th>
              <th data-field='Delete'></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class='input-field col s12'>
                  <select>
                    <option value='1'>a</option>
                  </select>
                </div>
              </td>
              <td>01</td>
              <td>Willie</td>
              <td>Almaraz</td>
              <td>García</td>
              <td>611</td>
              <td>
                <div class='waves-effect waves-light btn-floating btn-flat abrir-btn'><i class="material-icons negro-text">create</i></div>
              </td>
              <td>
                <div class='waves-effect waves-light btn-floating btn-flat'><i class="material-icons negro-text">delete</i></div>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>01</td>
              <td>Willie</td>
              <td>Almaraz</td>
              <td>García</td>
              <td>611</td>
              <td>
                <div class='waves-effect waves-light btn-floating btn-flat abrir-btn'><i class="material-icons negro-text">create</i></div>
              </td>
              <td>
                <div class='waves-effect waves-light btn-floating btn-flat'><i class="material-icons negro-text">delete</i></div>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>01</td>
              <td>Willie</td>
              <td>Almaraz</td>
              <td>García</td>
              <td>611</td>
              <td>
                <div class='waves-effect waves-light btn-floating btn-flat abrir-btn'><i class="material-icons negro-text">create</i></div>
              </td>
              <td>
                <div class='waves-effect waves-light btn-floating btn-flat'><i class="material-icons negro-text">delete</i></div>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class='pagination'>
          <li class='disabled'><a href="#!"><i class="material-icons">chevron_left</i></a></li>
          <li class='active'>
            <a href='#!'>1</a>
          </li>
          <li class='waves-effect'>
            <a href='#!'>2</a>
          </li>
          <li class='waves-effect'><a href="#!"><i class="material-icons">chevron_right</i></a></li>
        </ul>
        <ul class='fondo-color collapsible' data-collapsible='acordion'>
          <li id='lista'>
            <div class='collapsible-header'><i class="material-icons right" id="flecha_up_down"> expand_more </i> Matricula</div>
            <div class='collapsible-body'>
              <div class='row'>
                <div class='col s8 input-field'>
                  <input class='validate' id='matricula' type='text'>
                  <label class='active' for='matricula'>Id</label>
                </div>
                <div class='col s8 input-field'>
                  <input class='validate' id='nombre' type='text'>
                  <label class='active' for='nombre'>nombre</label>
                </div>
                <div class='col s8 input-field'>
                  <input class='validate' id='apellidop' type='text'>
                  <label class='active' for='apellidop'>apellidop</label>
                </div>
                <div class='col s8 input-field'>
                  <input class='validate' id='apellidom' type='text'>
                  <label class='active' for='apellidom'>apellidom</label>
                </div>
                <div class='col s8 input-field'>
                  <input class='validate' id='grupo' type='text'>
                  <label class='active' for='grupo'>grupo</label>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
  <script crossorigin='anonymous' integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=' src='https://code.jquery.com/jquery-3.1.1.min.js' type='text/javascript'></script>
  <script src='../../js/materialize.js' type='text/javascript'></script>
  <script src='../../js/main.js' type='text/javascript'></script>
</html>
