users/admin/index.html
<!DOCTYPE html>
<html lang="es">
  <header class="navegacion-espacio">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="UTF-8">
    <link href="../../images/favicon.ico" rel="shortcut icon">
    <meta content="#303030" name="theme-color">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../../css/materialize.css" media="screen,projection" rel="stylesheet">
    <link href="../../css/gliphy.css" rel="stylesheet">
    <title>Gliphy Admin</title>
  </header>
  <body>
    <div class="navbar-fixed" id="nav-user">
      <nav class="negro-flat">
        <div class="nav-wrapper">
          <div class="left">
            <a class="hide-on-large-only btn-flat white-bonis" data-activates="menu-movil" href="#" id="menu-activator">
              <i class="material-icons">menu</i>
            </a>
          </div>
          <div class="left">
            <a class="btn-flat white-bonis" data-activates="notificaciones-menu" href="#" id="notificaciones-activator">
              <i class="material-icons">notifications</i>
            </a>
          </div>
          <div class="right">
            <a class="user-activator btn-flat white-bonis hide-on-small-only no-upper" data-activates="user-menu" href="#!">
              <img class="admin-img left" src="../../images/users/user01.jpg">
              <span>Joel Hernández</span>
            </a>
            <a class="user-activator btn-flat white-bonis hide-on-med-and-up" data-activates="user-menu" href="#!">
              <i class="material-icons left">apps</i>
              <span>OPCIONES</span>
            </a>
          </div>
          <div class="right">
            <a class="btn-flat white-bonis hide-on-med-and-down tooltipped hoverable" data-delay="50" data-position="bottom" data-tooltip="Cambiar vista" href="#!" id="toggleMenu">
              <i class="material-icons center">view_stream</i>
            </a>
          </div>
          <div class="col s8 margincito-left hide-on-small-only truncate">
            <a class="breadcrumb" href="index.html">Gliphy Admin</a>
            <a class="breadcrumb">Publicaciones</a>
          </div>
        </div>
      </nav>
    </div>
    <ul class="side-nav blue-grey darken-4" id="user-menu">
      <li class="userView">
        <div class="background">
          <img src="../../images/covers/admin-cover.jpg">
        </div>
        <div class="white-bonis">
          <img class="circle" src="../../images/users/user01.jpg">
          <span class="white-text name">Joel Hernández</span>
          <span class="white-text email separado">Administrador</span>
        </div>
      </li>
      <li>
        <a class="white-bonis waves-effect" href="profile.html">
          <i class="material-icons left white-bonis">person</i>
          <span>Mi perfil</span>
        </a>
      </li>
      <li>
        <a class="white-bonis waves-effect" href="#!">
          <i class="material-icons left white-bonis">power_settings_new</i>
          <span>Salir</span>
        </a>
      </li>
    </ul>
    <ul class="side-nav fixed blue-grey darken-4" id="menu-normal">
      <div class="side-contenedor">
        <div class="side-lista">
          <br>
          <li>
            <a class="waves-effect white-bonis" href="index.html">
              <i class="material-icons left white-bonis">home</i>
              <span>Inicio</span>
            </a>
          </li>
          <br>
          <li>
            <ul class="collapsible collapsible-accordion">
              <li>
                <a class="waves-effect white-bonis collapsible-header" id="base-datos-list">
                  <i class="material-icons left white-bonis">storage</i>
                  <span>Base de Datos</span>
                  <i class="arrow material-icons white-bonis">arrow_drop_down</i>
                </a>
                <div class="collapsible-body">
                  <ul class="blue-grey darken-3">
                    <li>
                      <a class="waves-effect white-bonis" href="#!">Alumnos</a>
                    </li>
                    <li>
                      <a class="waves-effect white-bonis" href="#!">Profesores</a>
                    </li>
                    <li>
                      <a class="waves-effect white-bonis" href="#!">Administrativos</a>
                    </li>
                    <li>
                      <a class="waves-effect white-bonis" href="#!">Grupos</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <br>
          <li>
            <a class="waves-effect white-bonis" href="publications.html">
              <i class="material-icons left white-bonis">account_circle</i>
              <span>Publicaciones</span>
            </a>
          </li>
          <br>
          <li>
            <a class="waves-effect white-bonis" href="new.html">
              <i class="material-icons left white-bonis">add</i>
              <span>Agregar</span>
            </a>
          </li>
          <br>
        </div>
        <div class="line-divider"></div>
        <li class="ayuda-btn">
          <a class="waves-effect white-bonis" href="help.html">
            <i class="material-icons left white-bonis">error</i>
            <span>Ayuda</span>
          </a>
        </li>
      </div>
    </ul>
    <ul class="side-nav blue-grey darken-4" id="menu-movil">
      <div class="side-contenedor">
        <div class="side-lista">
          <br>
          <li>
            <a class="waves-effect white-bonis" href="index.html">
              <i class="material-icons left white-bonis">home</i>
              <span>Inicio</span>
            </a>
          </li>
          <br>
          <li>
            <ul class="collapsible collapsible-accordion">
              <li>
                <a class="waves-effect white-bonis collapsible-header" id="base-datos-list">
                  <i class="material-icons left white-bonis">storage</i>
                  <span>Base de Datos</span>
                  <i class="arrow material-icons white-bonis">arrow_drop_down</i>
                </a>
                <div class="collapsible-body">
                  <ul class="blue-grey darken-3">
                    <li>
                      <a class="waves-effect white-bonis" href="#!">Alumnos</a>
                    </li>
                    <li>
                      <a class="waves-effect white-bonis" href="#!">Profesores</a>
                    </li>
                    <li>
                      <a class="waves-effect white-bonis" href="#!">Administrativos</a>
                    </li>
                    <li>
                      <a class="waves-effect white-bonis" href="#!">Grupos</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <br>
          <li>
            <a class="waves-effect white-bonis" href="publications.html">
              <i class="material-icons left white-bonis">account_circle</i>
              <span>Publicaciones</span>
            </a>
          </li>
          <br>
          <li>
            <a class="waves-effect white-bonis" href="new.html">
              <i class="material-icons left white-bonis">add</i>
              <span>Agregar</span>
            </a>
          </li>
          <br>
        </div>
        <div class="line-divider"></div>
        <li class="ayuda-btn">
          <a class="waves-effect white-bonis" href="help.html">
            <i class="material-icons left white-bonis">error</i>
            <span>Ayuda</span>
          </a>
        </li>
      </div>
    </ul>
    <ul class="side-nav blue-grey darken-3" id="notificaciones-menu">
      <div class="side-contenedor">
        <br>
        <li class="white-text">
          <h6 class="center-align upper">Notificaciones</h6>
        </li>
        <ul class="notificaciones">
          <li>
            <ul class="collapsible collapsible-accordion">
              <li>
                <a class="waves-effect white-bonis collapsible-header">
                  <i class="material-icons left white-bonis">sms</i>
                  <span class="trun">Comunicado 1</span>
                  <label>David</label>
                </a>
                <div class="collapsible-body">
                  <ul class="blue-grey darken-1">
                    <div class="row no-margin">
                      <div class="col s12 no-padding">
                        <div class="noti white-text jus">Destacado el 00/00/00</div>
                      </div>
                      <div class="col s12 no-padding">
                        <a class="btn-flat waves-effect no-margin orange-text right">Ver más</a>
                      </div>
                    </div>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li>
            <ul class="collapsible collapsible-accordion">
              <li>
                <a class="waves-effect white-bonis collapsible-header">
                  <i class="material-icons left white-bonis">description</i>
                  <span class="trun">Tarea 1</span>
                  <label>Villena</label>
                </a>
                <div class="collapsible-body">
                  <ul class="blue-grey darken-1">
                    <div class="row no-margin">
                      <div class="col s12 no-padding">
                        <div class="noti white-text jus">Fecha de entrega el 25/05/17</div>
                      </div>
                      <div class="col s12 no-padding">
                        <a class="btn-flat waves-effect no-margin orange-text right">Ver más</a>
                      </div>
                    </div>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li>
            <ul class="collapsible collapsible-accordion">
              <li>
                <a class="waves-effect white-bonis collapsible-header">
                  <i class="material-icons left white-bonis">sms</i>
                  <span class="trun">Comunicado 2</span>
                  <label>Clemente Cartujano</label>
                </a>
                <div class="collapsible-body">
                  <ul class="blue-grey darken-1">
                    <div class="row no-margin">
                      <div class="col s12 no-padding">
                        <div class="noti white-text jus">Alguna especie de preview o mensaje bastante largo que sí cabe</div>
                      </div>
                      <div class="col s12 no-padding">
                        <a class="btn-flat waves-effect no-margin orange-text right">Ver más</a>
                      </div>
                    </div>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li>
            <ul class="collapsible collapsible-accordion">
              <li>
                <a class="waves-effect white-bonis collapsible-header">
                  <i class="material-icons left white-bonis">sms</i>
                  <span class="trun">Comunicado 1</span>
                  <label>David</label>
                </a>
                <div class="collapsible-body">
                  <ul class="blue-grey darken-1">
                    <div class="row no-margin">
                      <div class="col s12 no-padding">
                        <div class="noti white-text jus">Destacado el 00/00/00</div>
                      </div>
                      <div class="col s12 no-padding">
                        <a class="btn-flat waves-effect no-margin orange-text right">Ver más</a>
                      </div>
                    </div>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li>
            <ul class="collapsible collapsible-accordion">
              <li>
                <a class="waves-effect white-bonis collapsible-header">
                  <i class="material-icons left white-bonis">description</i>
                  <span class="trun">Tarea 1</span>
                  <label>Villena</label>
                </a>
                <div class="collapsible-body">
                  <ul class="blue-grey darken-1">
                    <div class="row no-margin">
                      <div class="col s12 no-padding">
                        <div class="noti white-text jus">Fecha de entrega el 25/05/17</div>
                      </div>
                      <div class="col s12 no-padding">
                        <a class="btn-flat waves-effect no-margin orange-text right">Ver más</a>
                      </div>
                    </div>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li>
            <ul class="collapsible collapsible-accordion">
              <li>
                <a class="waves-effect white-bonis collapsible-header">
                  <i class="material-icons left white-bonis">sms</i>
                  <span class="trun">Comunicado 2</span>
                  <label>Clemente Cartujano</label>
                </a>
                <div class="collapsible-body">
                  <ul class="blue-grey darken-1">
                    <div class="row no-margin">
                      <div class="col s12 no-padding">
                        <div class="noti white-text jus">Alguna especie de preview o mensaje bastante largo que sí cabe</div>
                      </div>
                      <div class="col s12 no-padding">
                        <a class="btn-flat waves-effect no-margin orange-text right">Ver más</a>
                      </div>
                    </div>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </ul>
    <main class="navegacion-espacio"></main>
  </body>
  <script crossorigin="anonymous" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
  <script src="../../js/materialize.js" type="text/javascript"></script>
  <script src="../../js/gliphy.js" type="text/javascript"></script>
</html>

users/admin/index.haml
-#=================================================================================
-#===================================== DISEÑO ======================================
-#=================================================================================
-nombresTabla = "Joel Harim"
-apellidosTabla = "Hernández Javier"
-divName = nombresTabla.split(/ /)
-divAp = apellidosTabla.split(/ /)
-nombreCompleto = nombresTabla + " " + apellidosTabla
-nombreCorto = divName[0] + " " + divAp[0]
-tipoUser = "Administrador"
-imgPerfil = "../../images/users/user01.jpg"
-imgCover = "../../images/covers/admin-cover.jpg"

-menuLateral=[{title:"Inicio", link:"index.html", icon:"home"}, {title:"Base de Datos", link:"base.html", icon:"storage"},{title:"Publicaciones",link:"publications.html", icon:"account_circle"},{title:"Agregar",link:"new.html", icon:"add"},]
-notificationes=[{title:"Comunicado 1", icon:"sms", publicador: "David", desc: "Destacado el 00/00/00"}, {title:"Tarea 1", icon:"description", publicador: "Villena",  desc: "Fecha de entrega el 25/05/17"}, {title:"Comunicado 2", icon:"sms", publicador: "Clemente Cartujano", desc: "Alguna especie de preview o mensaje bastante largo que sí cabe"},{title:"Comunicado 1", icon:"sms", publicador: "David", desc: "Destacado el 00/00/00"}, {title:"Tarea 1", icon:"description", publicador: "Villena",  desc: "Fecha de entrega el 25/05/17"}, {title:"Comunicado 2", icon:"sms", publicador: "Clemente Cartujano", desc: "Alguna especie de preview o mensaje bastante largo que sí cabe"},]
-seccion ="Publicaciones"
-tablas=["Alumnos", "Profesores", "Administrativos", "Grupos"]
!!!5
%html{lang:"es"}
	%header.navegacion-espacio
		-#=========================================
		-#============ Información - METAS ===============
		-#=========================================
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
		%meta{charset: "UTF-8"}
		%link{rel:"shortcut icon", href: "../../images/favicon.ico"}/
		%meta{name: "theme-color", content: "#303030"}
		%link{rel:"stylesheet", href:"http://fonts.googleapis.com/icon?family=Material+Icons"}/
		%link{rel:"stylesheet", href:"../../css/materialize.css", media: "screen,projection"}/		
		%link{rel: "stylesheet", href:"../../css/gliphy.css"}/
		%title Gliphy Admin
	%body
		-#=========================================
		-#=========== Barra de navegación ================
		-#=========================================
		#nav-user.navbar-fixed
			%nav.negro-flat
				.nav-wrapper
					-#=========================================
					-#============= Botón Menú === ================
					-#=========================================
					.left
						%a#menu-activator.hide-on-large-only.btn-flat.white-bonis{href:"#", data:{activates:"menu-movil"}}
							%i.material-icons menu
					-#=========================================
					-#============= Botón Notificaciones === ================
					-#=========================================
					.left
						%a#notificaciones-activator.btn-flat.white-bonis{href:"#", data:{activates:"notificaciones-menu"}}
							%i.material-icons notifications
					-#=========================================
					-#====== Botón Menú - Opciones usuario ==============
					-#=========================================
					.right
						%a.user-activator.btn-flat.white-bonis.hide-on-small-only.no-upper{href:"#!", data:{activates:"user-menu"}}
							%img.admin-img.left{src:"#{imgPerfil}"}
							%span #{nombreCorto}
						%a.user-activator.btn-flat.white-bonis.hide-on-med-and-up{href:"#!",data:{activates:"user-menu"}}
							%i.material-icons.left apps
							%span OPCIONES
					-#=========================================
					-#============== Toggle Menú =================
					-#=========================================
					.right
						%a#toggleMenu.btn-flat.white-bonis.hide-on-med-and-down.tooltipped.hoverable{href:"#!", data:{position:"bottom", delay:"50", tooltip:"Cambiar vista"}}
							%i.material-icons.center view_stream
					-#=========================================
					-#========== Navegación - menú =================
					-#=========================================
					.col.s8.margincito-left.hide-on-small-only.truncate
						%a.breadcrumb{href:"index.html"} Gliphy Admin
						%a.breadcrumb #{seccion}
		-#=========================================
		-#=========== Opciones de usuario ================
		-#=========================================
		%ul#user-menu.side-nav.blue-grey.darken-4
			%li.userView
				.background
					%img{src:"#{imgCover}"}
				.white-bonis
					%img.circle{src:"#{imgPerfil}"}
					%span.white-text.name #{nombreCorto}
					%span.white-text.email.separado #{tipoUser}
			%li
				%a.white-bonis.waves-effect{href:"profile.html"}
					%i.material-icons.left.white-bonis person
					%span Mi perfil
			%li
				%a.white-bonis.waves-effect{href:"#!"} 
					%i.material-icons.left.white-bonis power_settings_new
					%span Salir
		-#=========================================
		-#========== Menú navegación - Large ==============
		-#=========================================
		%ul#menu-normal.side-nav.fixed.blue-grey.darken-4
			.side-contenedor
				.side-lista
					%br/
					-menuLateral.each do |item|		
						-if item[:title] == "Base de Datos"
							%li
								%ul.collapsible.collapsible-accordion
									%li
										%a#base-datos-list.waves-effect.white-bonis.collapsible-header
											%i.material-icons.left.white-bonis=item[:icon]
											%span=item[:title]
											%i.arrow.material-icons.white-bonis arrow_drop_down
										.collapsible-body
											%ul.blue-grey.darken-3
												-tablas.each do |nombreTabla|
													%li
														%a.waves-effect.white-bonis{href:"#!"}=nombreTabla
						-else
							%li
								%a.waves-effect.white-bonis{href: item[:link]}
									%i.material-icons.left.white-bonis=item[:icon]
									%span=item[:title]
						%br/
				.line-divider
				%li.ayuda-btn
					%a.waves-effect.white-bonis{href:"help.html"}
						%i.material-icons.left.white-bonis error
						%span Ayuda
		-#=========================================
		-#======== Menú navegación - Responsive ============
		-#=========================================
		%ul#menu-movil.side-nav.blue-grey.darken-4
			.side-contenedor
				.side-lista
					%br/
					-menuLateral.each do |item|		
						-if item[:title] == "Base de Datos"
							%li
								%ul.collapsible.collapsible-accordion
									%li
										%a#base-datos-list.waves-effect.white-bonis.collapsible-header
											%i.material-icons.left.white-bonis=item[:icon]
											%span=item[:title]
											%i.arrow.material-icons.white-bonis arrow_drop_down
										.collapsible-body
											%ul.blue-grey.darken-3
												-tablas.each do |nombreTabla|
													%li
														%a.waves-effect.white-bonis{href:"#!"}=nombreTabla
						-else
							%li
								%a.waves-effect.white-bonis{href: item[:link]}
									%i.material-icons.left.white-bonis=item[:icon]
									%span=item[:title]
						%br/
				.line-divider
				%li.ayuda-btn
					%a.waves-effect.white-bonis{href:"help.html"}
						%i.material-icons.left.white-bonis error
						%span Ayuda
		-#=========================================
		-#======== Menú Notificaciones - Responsive ============
		-#=========================================
		%ul#notificaciones-menu.side-nav.blue-grey.darken-3
			.side-contenedor
				%br/
				%li.white-text
					%h6.center-align.upper Notificaciones
				%ul.notificaciones
					-notificationes.each do |item|
						%li 
							%ul.collapsible.collapsible-accordion
								%li
									%a.waves-effect.white-bonis.collapsible-header
										%i.material-icons.left.white-bonis=item[:icon]
										%span.trun=item[:title]
										%label=item[:publicador]
									.collapsible-body
										%ul.blue-grey.darken-1
											.row.no-margin
												.col.s12.no-padding
													.noti.white-text.jus=item[:desc]
												.col.s12.no-padding
													%a.btn-flat.waves-effect.no-margin.orange-text.right Ver más
		-#=================================================================
		-#========================= Contenido - Layout ===========================
		-#=================================================================
		%main.navegacion-espacio


	-#=================================================================
	-#============================= Scripts ===============================
	-#=================================================================

	%script{type:"text/javascript", src:"https://code.jquery.com/jquery-3.1.1.min.js", integrity:"sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=", crossorigin:"anonymous"}
	%script{:type=>"text/javascript", :src=>"../../js/materialize.js"}
	%script{:type=>"text/javascript", :src=>"../../js/gliphy.js"}
