users/admin/new.html
<!DOCTYPE html>
<html lang="es">
  <header class="navegacion-espacio">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="UTF-8">
    <link href="../../images/favicon.ico" rel="shortcut icon">
    <meta content="#303030" name="theme-color">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../../css/materialize.css" media="screen,projection" rel="stylesheet">
    <link href="../../css/gliphy.css" rel="stylesheet">
    <title>Gliphy Admin</title>
  </header>
  <body>
    <div class="navbar-fixed" id="nav-user">
      <nav class="negro-flat">
        <div class="nav-wrapper">
          <div class="left">
            <a class="hide-on-large-only btn-flat white-bonis" data-activates="menu-movil" href="#" id="menu-activator">
              <i class="material-icons">menu</i>
            </a>
          </div>
          <div class="left">
            <a class="btn-flat white-bonis" data-activates="notificaciones-menu" href="#" id="notificaciones-activator">
              <i class="material-icons">notifications</i>
            </a>
          </div>
          <div class="right">
            <a class="user-activator btn-flat white-bonis hide-on-small-only no-upper" data-activates="user-menu" href="#!">
              <img class="admin-img left" src="../../images/users/user01.jpg">
              <span>Joel Hernández</span>
            </a>
            <a class="user-activator btn-flat white-bonis hide-on-med-and-up" data-activates="user-menu" href="#!">
              <i class="material-icons left">apps</i>
              <span>OPCIONES</span>
            </a>
          </div>
          <div class="right">
            <a class="btn-flat white-bonis hide-on-med-and-down tooltipped hoverable" data-delay="50" data-position="bottom" data-tooltip="Cambiar vista" href="#!" id="toggleMenu">
              <i class="material-icons center">view_stream</i>
            </a>
          </div>
          <div class="col s8 margincito-left hide-on-small-only truncate">
            <a class="breadcrumb" href="index.html">Gliphy Admin</a>
            <a class="breadcrumb">Publicaciones</a>
          </div>
        </div>
      </nav>
    </div>
    <ul class="side-nav blue-grey darken-4" id="user-menu">
      <li class="userView">
        <div class="background">
          <img src="../../images/covers/admin-cover.jpg">
        </div>
        <div class="white-bonis">
          <img class="circle" src="../../images/users/user01.jpg">
          <span class="white-text name">Joel Hernández</span>
          <span class="white-text email separado">Administrador</span>
        </div>
      </li>
      <li>
        <a class="white-bonis waves-effect" href="profile.html">
          <i class="material-icons left white-bonis">person</i>
          <span>Mi perfil</span>
        </a>
      </li>
      <li>
        <a class="white-bonis waves-effect" href="#!">
          <i class="material-icons left white-bonis">power_settings_new</i>
          <span>Salir</span>
        </a>
      </li>
    </ul>
    <ul class="side-nav fixed blue-grey darken-4" id="menu-normal">
      <div class="side-contenedor">
        <div class="side-lista">
          <br>
          <li>
            <a class="waves-effect white-bonis" href="index.html">
              <i class="material-icons left white-bonis">home</i>
              <span>Inicio</span>
            </a>
          </li>
          <br>
          <li>
            <ul class="collapsible collapsible-accordion">
              <li>
                <a class="waves-effect white-bonis collapsible-header" id="base-datos-list">
                  <i class="material-icons left white-bonis">storage</i>
                  <span>Base de Datos</span>
                  <i class="arrow material-icons white-bonis">arrow_drop_down</i>
                </a>
                <div class="collapsible-body">
                  <ul class="blue-grey darken-3">
                    <li>
                      <a class="waves-effect white-bonis" href="#!">Alumnos</a>
                    </li>
                    <li>
                      <a class="waves-effect white-bonis" href="#!">Profesores</a>
                    </li>
                    <li>
                      <a class="waves-effect white-bonis" href="#!">Administrativos</a>
                    </li>
                    <li>
                      <a class="waves-effect white-bonis" href="#!">Grupos</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <br>
          <li>
            <a class="waves-effect white-bonis" href="publications.html">
              <i class="material-icons left white-bonis">account_circle</i>
              <span>Publicaciones</span>
            </a>
          </li>
          <br>
          <li>
            <a class="waves-effect white-bonis" href="new.html">
              <i class="material-icons left white-bonis">add</i>
              <span>Agregar</span>
            </a>
          </li>
          <br>
        </div>
        <div class="line-divider"></div>
        <li class="ayuda-btn">
          <a class="waves-effect white-bonis" href="help.html">
            <i class="material-icons left white-bonis">error</i>
            <span>Ayuda</span>
          </a>
        </li>
      </div>
    </ul>
    <ul class="side-nav blue-grey darken-4" id="menu-movil">
      <div class="side-contenedor">
        <div class="side-lista">
          <br>
          <li>
            <a class="waves-effect white-bonis" href="index.html">
              <i class="material-icons left white-bonis">home</i>
              <span>Inicio</span>
            </a>
          </li>
          <br>
          <li>
            <ul class="collapsible collapsible-accordion">
              <li>
                <a class="waves-effect white-bonis collapsible-header" id="base-datos-list">
                  <i class="material-icons left white-bonis">storage</i>
                  <span>Base de Datos</span>
                  <i class="arrow material-icons white-bonis">arrow_drop_down</i>
                </a>
                <div class="collapsible-body">
                  <ul class="blue-grey darken-3">
                    <li>
                      <a class="waves-effect white-bonis" href="#!">Alumnos</a>
                    </li>
                    <li>
                      <a class="waves-effect white-bonis" href="#!">Profesores</a>
                    </li>
                    <li>
                      <a class="waves-effect white-bonis" href="#!">Administrativos</a>
                    </li>
                    <li>
                      <a class="waves-effect white-bonis" href="#!">Grupos</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <br>
          <li>
            <a class="waves-effect white-bonis" href="publications.html">
              <i class="material-icons left white-bonis">account_circle</i>
              <span>Publicaciones</span>
            </a>
          </li>
          <br>
          <li>
            <a class="waves-effect white-bonis" href="new.html">
              <i class="material-icons left white-bonis">add</i>
              <span>Agregar</span>
            </a>
          </li>
          <br>
        </div>
        <div class="line-divider"></div>
        <li class="ayuda-btn">
          <a class="waves-effect white-bonis" href="help.html">
            <i class="material-icons left white-bonis">error</i>
            <span>Ayuda</span>
          </a>
        </li>
      </div>
    </ul>
    <ul class="side-nav blue-grey darken-3" id="notificaciones-menu">
      <div class="side-contenedor">
        <br>
        <li class="white-text">
          <h6 class="center-align upper">Notificaciones</h6>
        </li>
        <ul class="notificaciones">
          <li>
            <ul class="collapsible collapsible-accordion">
              <li>
                <a class="waves-effect white-bonis collapsible-header">
                  <i class="material-icons left white-bonis">sms</i>
                  <span class="trun">Comunicado 1</span>
                  <label>David</label>
                </a>
                <div class="collapsible-body">
                  <ul class="blue-grey darken-1">
                    <div class="row no-margin">
                      <div class="col s12 no-padding">
                        <div class="noti white-text jus">Destacado el 00/00/00</div>
                      </div>
                      <div class="col s12 no-padding">
                        <a class="btn-flat waves-effect no-margin orange-text right">Ver más</a>
                      </div>
                    </div>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li>
            <ul class="collapsible collapsible-accordion">
              <li>
                <a class="waves-effect white-bonis collapsible-header">
                  <i class="material-icons left white-bonis">description</i>
                  <span class="trun">Tarea 1</span>
                  <label>Villena</label>
                </a>
                <div class="collapsible-body">
                  <ul class="blue-grey darken-1">
                    <div class="row no-margin">
                      <div class="col s12 no-padding">
                        <div class="noti white-text jus">Fecha de entrega el 25/05/17</div>
                      </div>
                      <div class="col s12 no-padding">
                        <a class="btn-flat waves-effect no-margin orange-text right">Ver más</a>
                      </div>
                    </div>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li>
            <ul class="collapsible collapsible-accordion">
              <li>
                <a class="waves-effect white-bonis collapsible-header">
                  <i class="material-icons left white-bonis">sms</i>
                  <span class="trun">Comunicado 2</span>
                  <label>Clemente Cartujano</label>
                </a>
                <div class="collapsible-body">
                  <ul class="blue-grey darken-1">
                    <div class="row no-margin">
                      <div class="col s12 no-padding">
                        <div class="noti white-text jus">Alguna especie de preview o mensaje bastante largo que sí cabe</div>
                      </div>
                      <div class="col s12 no-padding">
                        <a class="btn-flat waves-effect no-margin orange-text right">Ver más</a>
                      </div>
                    </div>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li>
            <ul class="collapsible collapsible-accordion">
              <li>
                <a class="waves-effect white-bonis collapsible-header">
                  <i class="material-icons left white-bonis">sms</i>
                  <span class="trun">Comunicado 1</span>
                  <label>David</label>
                </a>
                <div class="collapsible-body">
                  <ul class="blue-grey darken-1">
                    <div class="row no-margin">
                      <div class="col s12 no-padding">
                        <div class="noti white-text jus">Destacado el 00/00/00</div>
                      </div>
                      <div class="col s12 no-padding">
                        <a class="btn-flat waves-effect no-margin orange-text right">Ver más</a>
                      </div>
                    </div>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li>
            <ul class="collapsible collapsible-accordion">
              <li>
                <a class="waves-effect white-bonis collapsible-header">
                  <i class="material-icons left white-bonis">description</i>
                  <span class="trun">Tarea 1</span>
                  <label>Villena</label>
                </a>
                <div class="collapsible-body">
                  <ul class="blue-grey darken-1">
                    <div class="row no-margin">
                      <div class="col s12 no-padding">
                        <div class="noti white-text jus">Fecha de entrega el 25/05/17</div>
                      </div>
                      <div class="col s12 no-padding">
                        <a class="btn-flat waves-effect no-margin orange-text right">Ver más</a>
                      </div>
                    </div>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li>
            <ul class="collapsible collapsible-accordion">
              <li>
                <a class="waves-effect white-bonis collapsible-header">
                  <i class="material-icons left white-bonis">sms</i>
                  <span class="trun">Comunicado 2</span>
                  <label>Clemente Cartujano</label>
                </a>
                <div class="collapsible-body">
                  <ul class="blue-grey darken-1">
                    <div class="row no-margin">
                      <div class="col s12 no-padding">
                        <div class="noti white-text jus">Alguna especie de preview o mensaje bastante largo que sí cabe</div>
                      </div>
                      <div class="col s12 no-padding">
                        <a class="btn-flat waves-effect no-margin orange-text right">Ver más</a>
                      </div>
                    </div>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </ul>
    <main class="navegacion-espacio">
      <div class="fixed-action-btn">
        <a class="btn-floating btn-large waves-effect waves-light red tooltipped hoverable" data-delay="50" data-position="left" data-tooltip="Publicar" href="#mensaje-confirmar">
          <i class="material-icons">done</i>
        </a>
      </div>
      <div class="modal" id="mensaje-confirmar">
        <div class="modal-content">
          <h4>¿Deseas continuar?</h4>
          <p>Revise los datos, y asegurese de que son correctos.</p>
          <p class="right">
            <a class="modal-action modal-close waves-effect waves-green btn-flat" href="#">Volver</a>
            <a class="modal-action modal-close waves-effect waves-green btn" href="#">Publicar</a>
          </p>
        </div>
      </div>
      <div class="row new-layout">
        <h2 class="red-text center-align">Nueva Publicación</h2>
        <blockquote>Este seria un mensaje solo se muestra cuando es necesario</blockquote>
        <div class="col s12 l5">
          <h4 class="truncate center-align">Filtros</h4>
          <p>Seleccione las opciones que desee y necesite para la publicación de un nuevo comunicado.</p>
          <nav class="nav-extended">
            <div class="nav-content bar-menu-color">
              <ul class="tabs tabs-transparent">
                <li class="tab">
                  <a href="#general-filter-tab">todo</a>
                </li>
                <li class="tab">
                  <a href="#grupos-filter-tab">gral</a>
                </li>
                <li class="tab">
                  <a href="#others-filter-tab">prf/adm</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="col s12" id="general-filter-tab">
            <br>
            <input id="everyone" name="everyone" type="radio">
              <label for="everyone"><b>Todos</b></label>
            </input>
            <h5>Usuarios</h5>
            <p>
              <input id="alumnos-users" name="usuarios-users" type="checkbox">
              <label for="alumnos-users"><b>Alumnos</b></label>
              <input id="profesores-users" name="usuario-userss" type="checkbox">
              <label for="profesores-users" style="margin-left: 1rem"><b>Profesores</b></label>
              <input id="admin-users" name="usuarios-users" type="checkbox">
              <label for="admin-users" style="margin-left: 1rem"><b>Admnistrativos</b></label>
            </p>
            <h5>Nivel</h5>
            <p>
              <input id="secundaria-users" name="nivel-users" type="checkbox">
              <label for="secundaria-users"><b>Secundaria</b></label>
              <input id="bachillerato-users" name="nivel-users" type="checkbox">
              <label for="bachillerato-users" style="margin-left: 1rem"><b>Bachillerato</b></label>
            </p>
            <h5>Turno</h5>
            <p>
              <input id="matutino-users" name="turno-users" type="checkbox">
              <label for="matutino-users"><b>Matutino</b></label>
              <input id="vespertino-users" name="turno-users" type="checkbox">
              <label for="vespertino-users" style="margin-left: 1rem"><b>Vespertino</b></label>
            </p>
          </div>
          <div class="col s12" id="grupos-filter-tab">
            <br>
            <p>
              <input id="todos-grupos" name="todos-grupos" type="radio">
              <label for="todos-grupos"><b>Ambos</b></label>
            </p>
            <p>
              <input id="matutino-grupos" name="turno-grupos" type="checkbox">
              <label for="matutino-grupos"><b>Matutino</b></label>
              <input id="vespertino-grupos" name="turno-grupos" type="checkbox">
              <label for="vespertino-grupos" style="margin-left: 1rem"><b>Vespertino</b></label>
            </p>
            <p>
              <input id="secundaria-grado" name="nivel-grupos" type="checkbox">
              <label for="secundaria-grado"><b>Secundaria</b></label>
              <input id="bachillerato-grado" name="nivel-grupos" type="checkbox">
              <label for="bachillerato-grado" style="margin-left: 1rem"><b>Bachillerato</b></label>
            </p>
            <p style="margin-top: 2rem">
              <div class="input-field">
                <select multiple="">
                  <option disabled="" selected="" value="">Elija por grado</option>
                  <option value="1">Primeros</option>
                  <option value="2">Segundos</option>
                  <option value="3">Terceros</option>
                </select>
                <label>Grado</label>
              </div>
            </p>
            <p style="margin-top: 2rem">
              <div class="input-field">
                <select multiple="">
                  <option disabled="" selected="" value="">Eliga por grupo</option>
                  <option value="1">6xxx</option>
                  <option value="2">6xxx</option>
                  <option value="3">6xxx</option>
                </select>
                <label>Grupos</label>
              </div>
            </p>
            <div class="divider"></div>
            <p style="margin-top: 3rem">
              <div class="input-field disabled">
                <textarea class="materialize-textarea" id="grupos-en-concreto" placeholder="Grupos individuales elegidos" type="text"></textarea>
                <label for="grupos-en-concreto">Grupos elegidos</label>
              </div>
            </p>
          </div>
          <div class="col s12" id="others-filter-tab">
            <br>
            <p>
              <input id="todos-others" name="todos-others" type="radio">
              <label for="todos-others"><b>Ambos</b></label>
            </p>
            <p>
              <input id="matutino-others" name="turno-others" type="checkbox">
              <label for="matutino-others"><b>Matutino</b></label>
              <input id="vespertino-others" name="turno-others" type="checkbox">
              <label for="vespertino-others" style="margin-left: 1rem"><b>Vespertino</b></label>
            </p>
            <p>
              <input id="secundaria-others" name="nivel-others" type="checkbox">
              <label for="secundaria-others"><b>Secundaria</b></label>
              <input id="bachillerato-others" name="nivel-others" type="checkbox">
              <label for="bachillerato-others" style="margin-left: 1rem"><b>Bachillerato</b></label>
            </p>
            <h5>Profesores</h5>
            <p>
              <input id="all-teach" name="prof-others" type="radio">
              <label for="all-teach"><b>Todos</b></label>
              <input id="seleccionar-teacher" name="prof-others" type="radio">
              <label for="seleccionar-teacher" style="margin-left: 1rem"><b>Seleccionar</b></label>
            </p>
            <p style="margin-top: 2rem">
              <div class="input-field">
                <select multiple="">
                  <option disabled="" selected="" value="">Elija a los profesores</option>
                  <option value="1">Profesor A</option>
                  <option value="2">Profesor B</option>
                  <option value="3">Profesor C</option>
                  <option value="4">Profesor D</option>
                </select>
                <label>Profesor</label>
              </div>
            </p>
            <h5>Adminsitradores</h5>
            <p>
              <input id="all-admin" name="admin-others" type="radio">
              <label for="all-admin"><b>Todos</b></label>
              <input id="seleccionar-admin" name="admin-others" type="radio">
              <label for="seleccionar-admin" style="margin-left: 1rem"><b>Seleccionar</b></label>
            </p>
            <p style="margin-top: 2rem">
              <div class="input-field">
                <select multiple="">
                  <option disabled="" selected="" value="">Elija a los administradores</option>
                  <option value="1">Administradores A</option>
                  <option value="2">Administradores B</option>
                  <option value="3">Administradores C</option>
                  <option value="4">Administradores D</option>
                </select>
                <label>Administrador</label>
              </div>
            </p>
          </div>
        </div>
        <div class="col s12 l7" style="margin-top: 1em">
          <h4 class="truncate center-align">Contenido</h4>
          <div class="row">
            <div class="input-field col s12">
              <input class="validate" id="titulo" placeholder="" type="text">
              <label data-error="mal :(" data-success="bien :)" for="titulo">Título del comunicado</label>
            </div>
            <div class="input-field col s12">
              <textarea class="materialize-textarea" data-length="400" id="contenido-comunicado" placeholder="Texto" type="text"></textarea>
              <label for="contenido-comunicado.materialize-textarea">Contenido</label>
            </div>
            <div class="col s12 input-field">
              <i class="material-icons prefix">today</i>
              <input class="datepicker" id="fecha2" type="date">
              <label for="fecha2">Fecha de término</label>
            </div>
            <div class="col s12 input-field">
              <i class="material-icons prefix">link</i>
              <input class="validate" id="links1" type="text">
              <label for="links1">Link 1</label>
            </div>
            <div class="col s12 input-field">
              <i class="material-icons prefix">link</i>
              <input class="validate" id="links2" type="text">
              <label for="links2">Link 2</label>
            </div>
            <div class="col s12">
              <form action="#">
                <div class="file-field input-field">
                  <div class="btn">
                    <span>
                      <i class="material-icons">attach_file</i>
                    </span>
                    <input multiple="" type="file">
                  </div>
                  <div class="file-path-wrapper">
                    <input class="file-path validate" placeholder="Archivos a subir" type="text">
                  </div>
                </div>
                <div class="file-field input-field">
                  <div class="btn">
                    <span>
                      <i class="material-icons">attach_file</i>
                    </span>
                    <input multiple="" type="file">
                  </div>
                  <div class="file-path-wrapper">
                    <input class="file-path validate" placeholder="Archivos a subir" type="text">
                  </div>
                </div>
              </form>
            </div>
            <div class="col s12">
              <div class="chips chips-initial"></div>
            </div>
            <div class="col s12"></div>
            <h5>Seleccione la prioridad del comunicado</h5>
            <p>
              <input checked="" class="with-gap" id="normal" name="tipo" type="radio">
              <label for="normal"><b> Normal </b></label>
            </p>
            <p>
              <input class="with-gap" id="urgente" name="tipo" type="radio">
              <label for="urgente"><b> URGENTE </b></label>
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script crossorigin="anonymous" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
  <script src="../../js/materialize.js" type="text/javascript"></script>
  <script src="../../js/gliphy.js" type="text/javascript"></script>
</html>

users/admin/new.haml
-#=================================================================================
-#===================================== DISEÑO ======================================
-#=================================================================================
-nombresTabla = "Joel Harim"
-apellidosTabla = "Hernández Javier"
-divName = nombresTabla.split(/ /)
-divAp = apellidosTabla.split(/ /)
-nombreCompleto = nombresTabla + " " + apellidosTabla
-nombreCorto = divName[0] + " " + divAp[0]
-tipoUser = "Administrador"
-imgPerfil = "../../images/users/user01.jpg"
-imgCover = "../../images/covers/admin-cover.jpg"

-menuLateral=[{title:"Inicio", link:"index.html", icon:"home"}, {title:"Base de Datos", link:"base.html", icon:"storage"},{title:"Publicaciones",link:"publications.html", icon:"account_circle"},{title:"Agregar",link:"new.html", icon:"add"},]
-notificationes=[{title:"Comunicado 1", icon:"sms", publicador: "David", desc: "Destacado el 00/00/00"}, {title:"Tarea 1", icon:"description", publicador: "Villena",  desc: "Fecha de entrega el 25/05/17"}, {title:"Comunicado 2", icon:"sms", publicador: "Clemente Cartujano", desc: "Alguna especie de preview o mensaje bastante largo que sí cabe"},{title:"Comunicado 1", icon:"sms", publicador: "David", desc: "Destacado el 00/00/00"}, {title:"Tarea 1", icon:"description", publicador: "Villena",  desc: "Fecha de entrega el 25/05/17"}, {title:"Comunicado 2", icon:"sms", publicador: "Clemente Cartujano", desc: "Alguna especie de preview o mensaje bastante largo que sí cabe"},]
-seccion ="Publicaciones"
-tablas=["Alumnos", "Profesores", "Administrativos", "Grupos"]
!!!5
%html{lang:"es"}
	%header.navegacion-espacio
		-#=========================================
		-#============ Información - METAS ===============
		-#=========================================
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
		%meta{charset: "UTF-8"}
		%link{rel:"shortcut icon", href: "../../images/favicon.ico"}/
		%meta{name: "theme-color", content: "#303030"}
		%link{rel:"stylesheet", href:"http://fonts.googleapis.com/icon?family=Material+Icons"}/
		%link{rel:"stylesheet", href:"../../css/materialize.css", media: "screen,projection"}/		
		%link{rel: "stylesheet", href:"../../css/gliphy.css"}/
		%title Gliphy Admin
	%body
		-#=========================================
		-#=========== Barra de navegación ================
		-#=========================================
		#nav-user.navbar-fixed
			%nav.negro-flat
				.nav-wrapper
					-#=========================================
					-#============= Botón Menú === ================
					-#=========================================
					.left
						%a#menu-activator.hide-on-large-only.btn-flat.white-bonis{href:"#", data:{activates:"menu-movil"}}
							%i.material-icons menu
					-#=========================================
					-#============= Botón Notificaciones === ================
					-#=========================================
					.left
						%a#notificaciones-activator.btn-flat.white-bonis{href:"#", data:{activates:"notificaciones-menu"}}
							%i.material-icons notifications
					-#=========================================
					-#====== Botón Menú - Opciones usuario ==============
					-#=========================================
					.right
						%a.user-activator.btn-flat.white-bonis.hide-on-small-only.no-upper{href:"#!", data:{activates:"user-menu"}}
							%img.admin-img.left{src:"#{imgPerfil}"}
							%span #{nombreCorto}
						%a.user-activator.btn-flat.white-bonis.hide-on-med-and-up{href:"#!",data:{activates:"user-menu"}}
							%i.material-icons.left apps
							%span OPCIONES
					-#=========================================
					-#============== Toggle Menú =================
					-#=========================================
					.right
						%a#toggleMenu.btn-flat.white-bonis.hide-on-med-and-down.tooltipped.hoverable{href:"#!", data:{position:"bottom", delay:"50", tooltip:"Cambiar vista"}}
							%i.material-icons.center view_stream
					-#=========================================
					-#========== Navegación - menú =================
					-#=========================================
					.col.s8.margincito-left.hide-on-small-only.truncate
						%a.breadcrumb{href:"index.html"} Gliphy Admin
						%a.breadcrumb #{seccion}
		-#=========================================
		-#=========== Opciones de usuario ================
		-#=========================================
		%ul#user-menu.side-nav.blue-grey.darken-4
			%li.userView
				.background
					%img{src:"#{imgCover}"}
				.white-bonis
					%img.circle{src:"#{imgPerfil}"}
					%span.white-text.name #{nombreCorto}
					%span.white-text.email.separado #{tipoUser}
			%li
				%a.white-bonis.waves-effect{href:"profile.html"}
					%i.material-icons.left.white-bonis person
					%span Mi perfil
			%li
				%a.white-bonis.waves-effect{href:"#!"} 
					%i.material-icons.left.white-bonis power_settings_new
					%span Salir
		-#=========================================
		-#========== Menú navegación - Large ==============
		-#=========================================
		%ul#menu-normal.side-nav.fixed.blue-grey.darken-4
			.side-contenedor
				.side-lista
					%br/
					-menuLateral.each do |item|		
						-if item[:title] == "Base de Datos"
							%li
								%ul.collapsible.collapsible-accordion
									%li
										%a#base-datos-list.waves-effect.white-bonis.collapsible-header
											%i.material-icons.left.white-bonis=item[:icon]
											%span=item[:title]
											%i.arrow.material-icons.white-bonis arrow_drop_down
										.collapsible-body
											%ul.blue-grey.darken-3
												-tablas.each do |nombreTabla|
													%li
														%a.waves-effect.white-bonis{href:"#!"}=nombreTabla
						-else
							%li
								%a.waves-effect.white-bonis{href: item[:link]}
									%i.material-icons.left.white-bonis=item[:icon]
									%span=item[:title]
						%br/
				.line-divider
				%li.ayuda-btn
					%a.waves-effect.white-bonis{href:"help.html"}
						%i.material-icons.left.white-bonis error
						%span Ayuda
		-#=========================================
		-#======== Menú navegación - Responsive ============
		-#=========================================
		%ul#menu-movil.side-nav.blue-grey.darken-4
			.side-contenedor
				.side-lista
					%br/
					-menuLateral.each do |item|		
						-if item[:title] == "Base de Datos"
							%li
								%ul.collapsible.collapsible-accordion
									%li
										%a#base-datos-list.waves-effect.white-bonis.collapsible-header
											%i.material-icons.left.white-bonis=item[:icon]
											%span=item[:title]
											%i.arrow.material-icons.white-bonis arrow_drop_down
										.collapsible-body
											%ul.blue-grey.darken-3
												-tablas.each do |nombreTabla|
													%li
														%a.waves-effect.white-bonis{href:"#!"}=nombreTabla
						-else
							%li
								%a.waves-effect.white-bonis{href: item[:link]}
									%i.material-icons.left.white-bonis=item[:icon]
									%span=item[:title]
						%br/
				.line-divider
				%li.ayuda-btn
					%a.waves-effect.white-bonis{href:"help.html"}
						%i.material-icons.left.white-bonis error
						%span Ayuda
		-#=========================================
		-#======== Menú Notificaciones - Responsive ============
		-#=========================================
		%ul#notificaciones-menu.side-nav.blue-grey.darken-3
			.side-contenedor
				%br/
				%li.white-text
					%h6.center-align.upper Notificaciones
				%ul.notificaciones
					-notificationes.each do |item|
						%li 
							%ul.collapsible.collapsible-accordion
								%li
									%a.waves-effect.white-bonis.collapsible-header
										%i.material-icons.left.white-bonis=item[:icon]
										%span.trun=item[:title]
										%label=item[:publicador]
									.collapsible-body
										%ul.blue-grey.darken-1
											.row.no-margin
												.col.s12.no-padding
													.noti.white-text.jus=item[:desc]
												.col.s12.no-padding
													%a.btn-flat.waves-effect.no-margin.orange-text.right Ver más
		-#=================================================================
		-#========================= Contenido - Layout ===========================
		-#=================================================================
		%main.navegacion-espacio

			-#===============Boton publicar================
			.fixed-action-btn
				%a.btn-floating.btn-large.waves-effect.waves-light.red.tooltipped.hoverable{href:"#mensaje-confirmar", data:{position:"left", delay:"50", tooltip:"Publicar"}}
					%i.material-icons done
			-#===============Mensaje del boton=============
			#mensaje-confirmar.modal
				.modal-content
					%h4 ¿Deseas continuar?
					%p Revise los datos, y asegurese de que son correctos.
					%p.right
						%a.modal-action.modal-close.waves-effect.waves-green.btn-flat{href:"#"} Volver
						%a.modal-action.modal-close.waves-effect.waves-green.btn{href:"#"} Publicar
			-#===============Principal contenido===========
			.row.new-layout
				-#=========== Sub - header ======================
				%h2.red-text.center-align Nueva Publicación
				%blockquote Este seria un mensaje solo se muestra cuando es necesario
				-#==========Filtros para la publicacion====
				.col.s12.l5
					%h4.truncate.center-align Filtros
					%p Seleccione las opciones que desee y necesite para la publicación de un nuevo comunicado.
					%nav.nav-extended
						.nav-content.bar-menu-color
							%ul.tabs.tabs-transparent
								%li.tab
									%a{:href => "#general-filter-tab"} todo
								%li.tab
									%a{:href => "#grupos-filter-tab"} gral
								%li.tab
									%a{:href => "#others-filter-tab"} prf/adm					
					#general-filter-tab.col.s12
						%br/
						%input#everyone{:name=>"everyone", :type=>"radio"}
							%label{:for=>"everyone"} <b>Todos</b>
						%h5 Usuarios						
						%p
							%input#alumnos-users{:name=>"usuarios-users", :type=>"checkbox"}
							%label{:for=>"alumnos-users"} <b>Alumnos</b>
							%input#profesores-users{:name=>"usuario-userss", :type=>"checkbox"}
							%label{:for=>"profesores-users",style:"margin-left: 1rem"} <b>Profesores</b>
							%input#admin-users{:name=>"usuarios-users", :type=>"checkbox"}
							%label{:for=>"admin-users",style:"margin-left: 1rem"} <b>Admnistrativos</b>
						%h5 Nivel
						%p
							%input#secundaria-users{:name=>"nivel-users", :type=>"checkbox"}
							%label{:for=>"secundaria-users"} <b>Secundaria</b>
							%input#bachillerato-users{:name=>"nivel-users", :type=>"checkbox"}
							%label{:for=>"bachillerato-users",style:"margin-left: 1rem"} <b>Bachillerato</b>
						%h5 Turno
						%p
							%input#matutino-users{:name=>"turno-users", :type=>"checkbox"}
							%label{:for=>"matutino-users"} <b>Matutino</b>
							%input#vespertino-users{:name=>"turno-users", :type=>"checkbox"}
							%label{:for=>"vespertino-users",style:"margin-left: 1rem"} <b>Vespertino</b>
					#grupos-filter-tab.col.s12
						%br/
						%p
							%input#todos-grupos{:name=>"todos-grupos", :type=>"radio"}
							%label{:for=>"todos-grupos"} <b>Ambos</b>
						%p
							%input#matutino-grupos{:name=>"turno-grupos", :type=>"checkbox"}
							%label{:for=>"matutino-grupos"} <b>Matutino</b>
							%input#vespertino-grupos{:name=>"turno-grupos", :type=>"checkbox"}
							%label{:for=>"vespertino-grupos",style:"margin-left: 1rem"} <b>Vespertino</b>
						%p
							%input#secundaria-grado{:name=>"nivel-grupos", :type=>"checkbox"}
							%label{:for=>"secundaria-grado"} <b>Secundaria</b>
							%input#bachillerato-grado{:name=>"nivel-grupos", :type=>"checkbox"}
							%label{:for=>"bachillerato-grado",style:"margin-left: 1rem"} <b>Bachillerato</b>
						%p{style:"margin-top: 2rem"}
							.input-field
								%select{multiple:""}
									%option{value:"", disabled:"", selected:""} Elija por grado
									%option{value:"1"} Primeros
									%option{value:"2"} Segundos
									%option{value:"3"} Terceros
								%label Grado
						%p{style:"margin-top: 2rem"}
							.input-field
								%select{multiple:""}
									%option{value:"", disabled:"", selected:""} Eliga por grupo
									%option{value:"1"} 6xxx
									%option{value:"2"} 6xxx
									%option{value:"3"} 6xxx
								%label Grupos
						.divider
						%p{style:"margin-top: 3rem"}
							.input-field.disabled
								%textarea#grupos-en-concreto.materialize-textarea{type:"text", placeholder:"Grupos individuales elegidos"}
								%label{for:"grupos-en-concreto"}Grupos elegidos
					#others-filter-tab.col.s12
						%br/
						%p
							%input#todos-others{:name=>"todos-others", :type=>"radio"}
							%label{:for=>"todos-others"} <b>Ambos</b>
						%p
							%input#matutino-others{:name=>"turno-others", :type=>"checkbox"}
							%label{:for=>"matutino-others"} <b>Matutino</b>
							%input#vespertino-others{:name=>"turno-others", :type=>"checkbox"}
							%label{:for=>"vespertino-others",style:"margin-left: 1rem"} <b>Vespertino</b>
						%p
							%input#secundaria-others{:name=>"nivel-others", :type=>"checkbox"}
							%label{:for=>"secundaria-others"} <b>Secundaria</b>
							%input#bachillerato-others{:name=>"nivel-others", :type=>"checkbox"}
							%label{:for=>"bachillerato-others",style:"margin-left: 1rem"} <b>Bachillerato</b>
						%h5 Profesores
						%p
							%input#all-teach{:name=>"prof-others", :type=>"radio"}
							%label{:for=>"all-teach"} <b>Todos</b>
							%input#seleccionar-teacher{:name=>"prof-others", :type=>"radio"}
							%label{:for=>"seleccionar-teacher",style:"margin-left: 1rem"} <b>Seleccionar</b>
						%p{style:"margin-top: 2rem"}
							.input-field
								%select{multiple:""}
									%option{value:"", disabled:"", selected:""} Elija a los profesores
									%option{value:"1"} Profesor A
									%option{value:"2"} Profesor B
									%option{value:"3"} Profesor C
									%option{value:"4"} Profesor D
								%label Profesor
						%h5 Adminsitradores						
						%p
							%input#all-admin{:name=>"admin-others", :type=>"radio"}
							%label{:for=>"all-admin"} <b>Todos</b>
							%input#seleccionar-admin{:name=>"admin-others", :type=>"radio"}
							%label{:for=>"seleccionar-admin",style:"margin-left: 1rem"} <b>Seleccionar</b>
						%p{style:"margin-top: 2rem"}
							.input-field
								%select{multiple:""}
									%option{value:"", disabled:"", selected:""} Elija a los administradores
									%option{value:"1"} Administradores A
									%option{value:"2"} Administradores B
									%option{value:"3"} Administradores C
									%option{value:"4"} Administradores D
								%label Administrador
				-#===========Contenido de la publuicacion==
				.col.s12.l7{:style=>"margin-top: 1em"}
					%h4.truncate.center-align Contenido
					.row
						.input-field.col.s12
							%input#titulo.validate{type:"text",:placeholder=>""}
							%label{for:"titulo", data:{success:"bien :)",error:"mal :("}} Título del comunicado
						.input-field.col.s12
							%textarea#contenido-comunicado.materialize-textarea{type:"text", placeholder:"Texto", data:{length:"400"}}
							%label{for:"contenido-comunicado.materialize-textarea"}Contenido
						.col.s12.input-field
							%i.material-icons.prefix today
							%input#fecha2.datepicker{type:"date"}
							%label{for:"fecha2"} Fecha de término

						.col.s12.input-field
							%i.material-icons.prefix link
							%input#links1.validate{type:"text"}
							%label{for:"links1"} Link 1
						.col.s12.input-field
							%i.material-icons.prefix link
							%input#links2.validate{type:"text"}
							%label{for:"links2"} Link 2
						.col.s12
							%form{action:"#"}
								.file-field.input-field
									.btn
										%span
											%i.material-icons attach_file
										%input{type:"file", multiple:""}
									.file-path-wrapper
										%input.file-path.validate{type:"text", placeholder:"Archivos a subir"}
								.file-field.input-field
									.btn
										%span
											%i.material-icons attach_file
										%input{type:"file", multiple:""}
									.file-path-wrapper
										%input.file-path.validate{type:"text", placeholder:"Archivos a subir"}
						.col.s12
							.chips.chips-initial
						.col.s12
						%h5 Seleccione la prioridad del comunicado
						%p
							%input.with-gap#normal{:name=>"tipo", :type=>"radio", :checked=>""}
							%label{:for=>"normal"} <b> Normal </b>
						%p
							%input.with-gap#urgente{:name=>"tipo", :type=>"radio"}
							%label{:for=>"urgente"} <b> URGENTE </b>

	-#=================================================================
	-#============================= Scripts ===============================
	-#=================================================================

	%script{type:"text/javascript", src:"https://code.jquery.com/jquery-3.1.1.min.js", integrity:"sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=", crossorigin:"anonymous"}
	%script{:type=>"text/javascript", :src=>"../../js/materialize.js"}
	%script{:type=>"text/javascript", :src=>"../../js/gliphy.js"}
