users/admin/publications2.haml
-#=================================================================================
-#===================================== DISEÑO ======================================
-#=================================================================================
-menuLateral=[{title:"Inicio", link:"index.html", icon:"home"}, {title:"Base de Datos", link:"base.html", icon:"storage"},{title:"Publicaciones",link:"publications.html", icon:"account_circle"},{title:"Agregar",link:"new.html", icon:"add"},{title:"Ayuda", link:"help.html",icon:"error"}]
-seccion ="Publicaciones" 
!!!5
%html{lang:"es"}
	%header.navegacion-espacio
		-#=========================================
		-#============ Información - METAS ===============
		-#=========================================
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
		%meta{charset: "UTF-8"}
		%link{rel:"shortcut icon", href: "../../images/favicon.ico"}/
		-#google icons
		%link{rel:"stylesheet", href:"http://fonts.googleapis.com/icon?family=Material+Icons"}/
		%link{rel:"stylesheet", href:"../../css/materialize.css", media: "screen,projection"}/		
		%link{rel: "stylesheet", href:"../../css/style.css"}/
		-#calendar
		%link{rel:"stylesheet", href:"../../css/calendar.css"}/

		%link{rel:"stylesheet", href:"../../css/animate.css"}/
		%title Gliphy Admin
	%body
		-#=========================================
		-#=========== Barra de navegación ================
		-#=========================================
		.navbar-fixed
			%nav.negro-flat
				.nav-wrapper
					-#=========================================
					-#============= Botón Menú === ================
					-#=========================================
					%p.left
						%a#menu.hide-on-large-only.btn-flat.white-bonis{style:"margin-top: -25px",href:"#", data:{activates:"navegacion-movil"}}
							%i.material-icons{style:" line-height: 30px"} menu
					-#=========================================
					-#====== Botón Menú - Opciones usuario ==============
					-#=========================================
					%p.right
						%a.options-user.btn-flat.white-bonis.left.hide-on-small-only{href:"#",style:"text-transform: none", data:{activates:"slide-out"}}
							%img.admin-img.left{src:"../../images/admin.jpg"}
							Joel Hernández
						%a.options-user.btn-flat.white-bonis.left.hide-on-med-and-up{href:"#", data:{activates:"slide-out"}}
							%i.material-icons.left{style:" line-height: 30px;"} apps
							OPCIONES
					-#=========================================
					-#============== Toggle Menú =================
					-#=========================================
					%p.right
						%a#toggleMenu.btn-flat.white-bonis.hide-on-med-and-down.tooltipped.hoverable.grey.darken-1{style:"margin-top: -30px; padding: 0px; width: 40px",href:"#!", data:{position:"bottom", delay:"50", tooltip:"Mostrar menú"}}
							%i.material-icons.center{style:" line-height: 35px"} view_quilt
					-#=========================================
					-#========== Navegación - menú =================
					-#=========================================
					.col.s8.margincito-left.hide-on-small-only.truncate
						%a.breadcrumb{href:""} Gliphy Admin
						%a.breadcrumb{href:""} #{seccion}
		-#=========================================
		-#=========== Opciones de usuario ================
		-#=========================================
		%ul#slide-out.side-nav.lateral-admin
			%li.userView
				.background
					%img{src:"../../images/office.jpg"}
				.white-bonis
					%img.circle{src:"../../images/admin.jpg"}
					%span.white-text.name Joel Hernández
					%span.white-text.email.separado Admnistrador
			%li
				%a.white-bonis.waves-effect{href:"#"}
					%i.material-icons.left.white-bonis person
					%span Mi perfil
			%li
				%a.white-bonis.waves-effect{href:"#!"} 
					%i.material-icons.left.white-bonis power_settings_new
					%span Salir
		-#=========================================
		-#========== Menú navegación - Large ==============
		-#=========================================
		%ul#navegacion-no-oculto.side-nav.fixed.lateral-admin{style:"width:240px;margin-top:63px"}
			%br/
			-menuLateral.each do |item|				
				%li
					%a.waves-effect.white-bonis{href: item[:link]}
						%i.material-icons.left.white-bonis=item[:icon] 
						=item[:title]
				%br/
		-#=========================================
		-#======== Menú navegación - Responsive ============
		-#=========================================
		%ul#navegacion-movil.side-nav.lateral-admin{style:"width:240px"}
			%br/
			-menuLateral.each do |item|				
				%li
					%a.waves-effect.white-bonis{href:item[:link]}
						%i.material-icons.left.white-bonis=item[:icon] 
						=item[:title]
				%br/
		-#=================================================================
		-#========================= Contenido - Layout ===========================
		-#=================================================================
		%main.navegacion-espacio
			-#===============Boton buscar================
			.fixed-action-btn
				%a.btn-floating.btn-large.waves-effect.waves-light.red.tooltipped.hoverable{href:"#buscar", data:{position:"left", delay:"50", tooltip:"Buscar"}}
					%i.material-icons search
			-#===============Mensaje de buscar=============
			#buscar.modal.bottom-sheet
				.modal-content
					%h5 Ingrese el término de la búsqueda
					%br/
					.input-field
						%i.material-icons.prefix search
						%input#links1.validate{type:"text"}
						%label{for:"links1"} Búsqueda

				.modal-footer
					%p.right
						
						%a.modal-action.modal-close.waves-effect.waves-green.btn{href:"#"} Buscar
						%a.modal-action.modal-close.waves-effect.waves-green.btn-flat{href:"#"} Volver
			-#============Dirigido a ============
			#dirigido.modal
				.modal-content
					%h4 Para
					.chip 
						%i.icono-on-chip.material-icons person
						%span Grupo_1
					.chip 
						%i.icono-on-chip.material-icons person
						%span Grupo_2
					.chip 
						%i.icono-on-chip.material-icons person
						%span Grupo_3
					%p.right
						%a.modal-action.modal-close.waves-effect.btn-flat{href:"#!"} Volver
			-#==========Cotenido-responsivo =========
			#contenido-responsivo.modal.modal-fixed-footer
				.modal-content
					.card.contenido-comunicado.min-cien
						.card-image.fijable
							%img{src:"../../images/comunicados/examen-1.jpg"}
							%span.card-title Título del comunicado
						.card-content
							%a.btn-floating.halfway-fab.waves-effect.waves-light.red.a-corregido
								%i.material-icons star
							%p.indigo-text.accent-1-text.truncate{style:"padding-bottom: 10px"}
								%i.material-icons.left today
								%span Publicado: 03/09/18
							%p.indigo-text.accent-1-text.truncate{style:"padding-bottom: 10px"}
								%i.material-icons.left date_range
								%span Termina: 03/09/19
							%p.indigo-text.accent-1-text.truncate{style:"padding-bottom: 10px"}
								%i.material-icons.left person
								%span De: Persona_1
							%p.indigo-text.accent-1-text.truncate{style:"padding-bottom: 15px"}
								%i.material-icons.left group
								%span.trun Para: Grupo_1, Grupo_2, Grupo_3
								%span.right
									%a{href:"#dirigido"} Ver todo
							%p.text-normal Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
							%p.text-normal Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
							%p{style:"margin-top: 1em"}
								.chip 
									%i.icono-on-chip.material-icons attachment
									%a.grey-text.text-darken-1{href:"#!"} Archivo adjunto1
								.chip 
									%i.icono-on-chip.material-icons attachment
									%a.grey-text.text-darken-1{href:"#!"} Archivo adjunto1
								.chip 
									%i.icono-on-chip.material-icons link
									%a.grey-text.text-darken-1{href:"#!"} Link_1
						.card-action.grey.lighten-2
							.row
								.col.s12.center-align
									%img{src:"../../images/teacher01.jpg"}
								.col.s12.center-align
									%h4.truncate Nombre_publicador
								.col.s12
									%p.jus Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				.modal-footer.grey.lighten-2
					%a.modal-action.modal-close.waves-effect.btn-flat{href:"#!"} Volver
			-#===============Principal contenido===========
			.row	
				#parte-izquierda.col.s12.l7			
					.col.s12
						%h3.red-text.center-align Publicaciones
					#diversos.col.s12
						-#======== CALENDAR ==========
						#calendario-contenedor.col.s12.m7{style:"padding: 0"}
							%h5.truncate.center-align Calendario
							#calendar
						-#======== FILTROS =========
						#flitros-contenedor.col.s12.m5{style:"padding: 1px"}
							.col.s12
								%h4.blue-text.truncate.center-align Abril 18
							.col.s12
								%p
									.input-field
										%i.material-icons.prefix.center-align sort
										%select
											%option{value:"", disabled:"", selected:""} Elige el orden
											%option{value:"0"} Fecha de publicación
											%option{value:"1"} Importancia
										%label Ordenar por:
							.col.s12
								%p
									%input#self.with-gap{name:"grupo1", type:"checkbox"}
									%label.black-text{for:"self",style:"margin-left: 1rem"} Mostrar sólo mis publicaciones
							.col.s12.hide-on-med-and-down
								%p Elegir tipo de vista
							.col.s12.hide-on-med-and-down
								%p
									%a#vista-tres-columnas.btn-flat.tooltipped.hoverable.red.white-bonis{style:"margin-top: -30px; padding-left: 10px; width: 40px",href:"#!", data:{position:"top", delay:"50", tooltip:"3 columnas"}}
										%i.material-icons.center{style:" line-height: 35px"} view_column
									%a#vista-simple.btn-flat.tooltipped.hoverable{style:"margin-top: -30px; padding-left: 10px; width: 40px",href:"#!", data:{position:"top", delay:"50", tooltip:"Vista simple"}}
										%i.material-icons.center{style:" line-height: 35px"} view_day
					-#======== CARDS =======
					#cards-comunicados.col.s12
						%h4.truncate.center-align Comunicados
						.row
							.col.m6.s12
								.card.hoverable
									.head-card.negro-card
										%h4.truncate  Título del comunicado					
									.card-prev.card-content
										%p.min-text.left
											%i.material-icons.icon-special person
											Nombre de quien
										%p.min-text.right
											%i.material-icons.icon-special equalizer
											4963
										%br/
										%br/
										%p.text-normal.truncate Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										.chip
											%i.icono-on-chip.material-icons today
											Publ: 03/09/18
										.chip
											%i.icono-on-chip.material-icons date_range
											Term: 03/09/19
							.col.m6.s12
								.card.hoverable
									.head-card.verde-card
										%h4.truncate  Título del comunicado					
									.card-prev.card-content
										%p.min-text.left
											%i.material-icons.icon-special person
											Nombre de quien
										%p.min-text.right
											%i.material-icons.icon-special equalizer
											4963
										%br/
										%br/
										%p.text-normal.truncate Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										.chip
											%i.icono-on-chip.material-icons today
											Publ: 03/09/18
										.chip
											%i.icono-on-chip.material-icons date_range
											Term: 03/09/19
							.col.s12
								.card.hoverable
									.head-card.naranja-card
										%h4.truncate  card urgente			
									.card-prev.card-content
										%p.min-text.left
											%i.material-icons.icon-special person
											Nombre de quien
										%p.min-text.right
											%i.material-icons.icon-special equalizer
											4963
										%br/
										%br/
										%p.text-normal.truncate Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										.chip
											%i.icono-on-chip.material-icons today
											Publ: 03/09/18
										.chip
											%i.icono-on-chip.material-icons date_range
											Term: 03/09/19
							.col.m6.s12
								.card.hoverable
									.head-card.azul-card
										%h4.truncate  Título del comunicado					
									.card-prev.card-content
										%p.min-text.left
											%i.material-icons.icon-special person
											Nombre de quien
										%p.min-text.right
											%i.material-icons.icon-special equalizer
											4963
										%br/
										%br/
										%p.text-normal.truncate Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										.chip
											%i.icono-on-chip.material-icons today
											Publ: 03/09/18
										.chip
											%i.icono-on-chip.material-icons date_range
											Term: 03/09/19
							.col.s12
								.card.hoverable
									.head-card.naranja-card
										%h4.truncate  card urgente	2		
									.card-prev.card-content
										%p.min-text.left
											%i.material-icons.icon-special person
											Nombre de quien
										%p.min-text.right
											%i.material-icons.icon-special equalizer
											4963
										%br/
										%br/
										%p.text-normal.truncate Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										.chip
											%i.icono-on-chip.material-icons today
											Publ: 03/09/18
										.chip
											%i.icono-on-chip.material-icons date_range
											Term: 03/09/19
							.col.m6.s12
								.card.hoverable
									.head-card.gris-card
										%h4.truncate  Título del comunicado					
									.card-prev.card-content
										%p.min-text.left
											%i.material-icons.icon-special person
											Nombre de quien
										%p.min-text.right
											%i.material-icons.icon-special equalizer
											4963
										%br/
										%br/
										%p.text-normal.truncate Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										.chip
											%i.icono-on-chip.material-icons today
											Publ: 03/09/18
										.chip
											%i.icono-on-chip.material-icons date_range
											Term: 03/09/19
							.col.m6.s12
								.card.hoverable
									.head-card.verdedark-card
										%h4.truncate  Título del comunicado					
									.card-prev.card-content
										%p.min-text.left
											%i.material-icons.icon-special person
											Nombre de quien
										%p.min-text.right
											%i.material-icons.icon-special equalizer
											4963
										%br/
										%br/
										%p.text-normal.truncate Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
										.chip
											%i.icono-on-chip.material-icons today
											Publ: 03/09/18
										.chip
											%i.icono-on-chip.material-icons date_range
											Term: 03/09/19			

				-#====== CONTENIDO - large =======
				#contenido-comunicado-large.col.s12.l5.hide-on-med-and-down
					#contenido-large.card
						.card.card-flotante
							.card.contenido-comunicado.min-cien
								.card-image.fijable
									%img{src:"../../images/comunicados/examen-1.jpg"}
									%span.card-title Título del comunicado
									
								.card-content
									%a.btn-floating.halfway-fab.waves-effect.waves-light.red.a-corregido
										%i.material-icons star
									%p.indigo-text.accent-1-text.truncate{style:"padding-bottom: 10px"}
										%i.material-icons.left today
										%span Publicado: 03/09/18
									%p.indigo-text.accent-1-text.truncate{style:"padding-bottom: 10px"}
										%i.material-icons.left date_range
										%span Termina: 03/09/19
									%p.indigo-text.accent-1-text.truncate{style:"padding-bottom: 10px"}
										%i.material-icons.left person
										%span De: Persona_1
									%p.indigo-text.accent-1-text.truncate{style:"padding-bottom: 15px"}
										%i.material-icons.left group
										%span.trun Para: Grupo_1, Grupo_2, Grupo_3
										%span.right
											%a{href:"#dirigido"} Ver todo
									%p.text-normal Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
									%p.text-normal Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
									%p{style:"margin-top: 1em"}
										.chip 
											%i.icono-on-chip.material-icons attachment
											%a.grey-text.text-darken-1{href:"#!"} Archivo adjunto1
										.chip 
											%i.icono-on-chip.material-icons attachment
											%a.grey-text.text-darken-1{href:"#!"} Archivo adjunto1
										.chip 
											%i.icono-on-chip.material-icons link
											%a.grey-text.text-darken-1{href:"#!"} Link_1
								.card-action.grey.lighten-2
									.row
										.col.s12.center-align
											%img{src:"../../images/teacher01.jpg"}
										.col.s12.center-align
											%h4.truncate Nombre_publicador
										.col.s12
											%p.jus Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.


	-#=================================================================
	-#============================= Scripts ===============================
	-#=================================================================

	%script{type:"text/javascript", src:"https://code.jquery.com/jquery-3.1.1.min.js", integrity:"sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=", crossorigin:"anonymous"}

	-#Calendar
	%script{src:"https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"}

	%script{:type=>"text/javascript", :src=>"../../js/materialize.js"}
	%script{:type=>"text/javascript", :src=>"../../js/main.js"}
	-#Calendar
	%script{src:"../../js/jquery-ui-datepicker.min.js"}
	%script{src:"../../js/calendar.js"}

users/admin/publications2.html
<!DOCTYPE html>
<html lang='es'>
  <header class='navegacion-espacio'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta charset='UTF-8'>
    <link href='../../images/favicon.ico' rel='shortcut icon'>
    <link href='http://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='../../css/materialize.css' media='screen,projection' rel='stylesheet'>
    <link href='../../css/style.css' rel='stylesheet'>
    <link href='../../css/calendar.css' rel='stylesheet'>
    <title>Gliphy Admin</title>
  </header>
  <body>
    <div class='navbar-fixed'>
      <nav class='negro-flat'>
        <div class='nav-wrapper'>
          <p class='left'>
            <a class='hide-on-large-only btn-flat white-bonis' data-activates='navegacion-movil' href='#' id='menu' style='margin-top: -25px'>
              <i class='material-icons' style=' line-height: 30px'>menu</i>
            </a>
          </p>
          <p class='right'>
            <a class='options-user btn-flat white-bonis left hide-on-small-only' data-activates='slide-out' href='#' style='text-transform: none'>
              <img class='admin-img left' src='../../images/admin.jpg'>
              Joel Hernández
            </a>
            <a class='options-user btn-flat white-bonis left hide-on-med-and-up' data-activates='slide-out' href='#'>
              <i class='material-icons left' style=' line-height: 30px;'>apps</i>
              OPCIONES
            </a>
          </p>
          <p class='right'>
            <a class='btn-flat white-bonis hide-on-med-and-down tooltipped hoverable' data-delay='50' data-position='bottom' data-tooltip='Cambiar vista' href='#!' id='toggleMenu' style='margin-top: -30px; padding: 0px; width: 40px'>
              <i class='material-icons center' style=' line-height: 35px'>view_stream</i>
            </a>
          </p>
          <div class='col s8 margincito-left hide-on-small-only truncate' id='location'>
            <a class='breadcrumb' href=''>Gliphy Admin</a>
            <a class='breadcrumb' href=''>Publicaciones</a>
          </div>
        </div>
      </nav>
    </div>
    <ul class='side-nav lateral-admin' id='slide-out'>
      <li class='userView'>
        <div class='background'>
          <img src='../../images/office.jpg'>
        </div>
        <div class='white-bonis'>
          <img class='circle' src='../../images/admin.jpg'>
          <span class='white-text name'>Joel Hernández</span>
          <span class='white-text email separado'>Admnistrador</span>
        </div>
      </li>
      <li>
        <a class='white-bonis waves-effect' href='#'>
          <i class='material-icons left white-bonis'>person</i>
          <span>Mi perfil</span>
        </a>
      </li>
      <li>
        <a class='white-bonis waves-effect' href='#!'>
          <i class='material-icons left white-bonis'>power_settings_new</i>
          <span>Salir</span>
        </a>
      </li>
    </ul>
    <ul class='side-nav fixed lateral-admin' id='navegacion-no-oculto' style='width:240px;margin-top:63px'>
      <br>
      <li>
        <a class='waves-effect white-bonis' href='index.html'>
          <i class='material-icons left white-bonis'>home</i>
          Inicio
        </a>
      </li>
      <br>
      <li>
        <a class='waves-effect white-bonis' href='base.html'>
          <i class='material-icons left white-bonis'>storage</i>
          Base de Datos
        </a>
      </li>
      <br>
      <li>
        <a class='waves-effect white-bonis' href='publications.html'>
          <i class='material-icons left white-bonis'>account_circle</i>
          Publicaciones
        </a>
      </li>
      <br>
      <li>
        <a class='waves-effect white-bonis' href='new.html'>
          <i class='material-icons left white-bonis'>add</i>
          Agregar
        </a>
      </li>
      <br>
      <li>
        <a class='waves-effect white-bonis' href='help.html'>
          <i class='material-icons left white-bonis'>error</i>
          Ayuda
        </a>
      </li>
      <br>
    </ul>
    <ul class='side-nav lateral-admin' id='navegacion-movil' style='width:240px'>
      <br>
      <li>
        <a class='waves-effect white-bonis' href='index.html'>
          <i class='material-icons left white-bonis'>home</i>
          Inicio
        </a>
      </li>
      <br>
      <li>
        <a class='waves-effect white-bonis' href='base.html'>
          <i class='material-icons left white-bonis'>storage</i>
          Base de Datos
        </a>
      </li>
      <br>
      <li>
        <a class='waves-effect white-bonis' href='publications.html'>
          <i class='material-icons left white-bonis'>account_circle</i>
          Publicaciones
        </a>
      </li>
      <br>
      <li>
        <a class='waves-effect white-bonis' href='new.html'>
          <i class='material-icons left white-bonis'>add</i>
          Agregar
        </a>
      </li>
      <br>
      <li>
        <a class='waves-effect white-bonis' href='help.html'>
          <i class='material-icons left white-bonis'>error</i>
          Ayuda
        </a>
      </li>
      <br>
    </ul>
    <main class='navegacion-espacio'>
      <div class='fixed-action-btn'>
        <a class='btn-floating btn-large waves-effect waves-light red tooltipped hoverable' data-delay='50' data-position='left' data-tooltip='Buscar' href='#buscar'>
          <i class='material-icons'>search</i>
        </a>
      </div>
      <div class='modal bottom-sheet' id='buscar'>
        <div class='modal-content'>
          <h5>Ingrese el término de la búsqueda</h5>
          <br>
          <div class='input-field'>
            <i class='material-icons prefix'>search</i>
            <input class='validate' id='links1' type='text'>
            <label for='links1'>Búsqueda</label>
          </div>
        </div>
        <div class='modal-footer'>
          <p class='right'>
            <a class='modal-action modal-close waves-effect waves-green btn' href='#'>Buscar</a>
            <a class='modal-action modal-close waves-effect waves-green btn-flat' href='#'>Volver</a>
          </p>
        </div>
      </div>
      <div class='modal' id='dirigido'>
        <div class='modal-content'>
          <h4>Para</h4>
          <div class='chip'>
            <i class='icono-on-chip material-icons'>person</i>
            <span>Grupo_1</span>
          </div>
          <div class='chip'>
            <i class='icono-on-chip material-icons'>person</i>
            <span>Grupo_2</span>
          </div>
          <div class='chip'>
            <i class='icono-on-chip material-icons'>person</i>
            <span>Grupo_3</span>
          </div>
          <p class='right'>
            <a class='modal-action modal-close waves-effect btn-flat' href='#!'>Volver</a>
          </p>
        </div>
      </div>
      <div class='modal modal-fixed-footer' id='contenido-responsivo'>
        <div class='modal-content'>
          <div class='card contenido-comunicado min-cien'>
            <div class='card-image fijable'>
              <img src='../../images/comunicados/examen-1.jpg'>
              <span class='card-title'>Título del comunicado</span>
            </div>
            <div class='card-content'>
              <a class='btn-floating halfway-fab waves-effect waves-light red a-corregido'>
                <i class='material-icons'>star</i>
              </a>
              <p class='indigo-text accent-1-text truncate' style='padding-bottom: 10px'>
                <i class='material-icons left'>today</i>
                <span>Publicado: 03/09/18</span>
              </p>
              <p class='indigo-text accent-1-text truncate' style='padding-bottom: 10px'>
                <i class='material-icons left'>date_range</i>
                <span>Termina: 03/09/19</span>
              </p>
              <p class='indigo-text accent-1-text truncate' style='padding-bottom: 10px'>
                <i class='material-icons left'>person</i>
                <span>De: Persona_1</span>
              </p>
              <p class='indigo-text accent-1-text truncate' style='padding-bottom: 15px'>
                <i class='material-icons left'>group</i>
                <span class='trun'>Para: Grupo_1, Grupo_2, Grupo_3</span>
                <span class='right'>
                  <a href='#dirigido'>Ver todo</a>
                </span>
              </p>
              <p class='text-normal'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
              <p class='text-normal'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
              <p style='margin-top: 1em'>
                <div class='chip'>
                  <i class='icono-on-chip material-icons'>attachment</i>
                  <a class='grey-text text-darken-1' href='#!'>Archivo adjunto1</a>
                </div>
                <div class='chip'>
                  <i class='icono-on-chip material-icons'>attachment</i>
                  <a class='grey-text text-darken-1' href='#!'>Archivo adjunto1</a>
                </div>
                <div class='chip'>
                  <i class='icono-on-chip material-icons'>link</i>
                  <a class='grey-text text-darken-1' href='#!'>Link_1</a>
                </div>
              </p>
            </div>
            <div class='card-action grey lighten-2'>
              <div class='row'>
                <div class='col s12 center-align'>
                  <img src='../../images/teacher01.jpg'>
                </div>
                <div class='col s12 center-align'>
                  <h4 class='truncate'>Nombre_publicador</h4>
                </div>
                <div class='col s12'>
                  <p class='center-align'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='modal-footer grey lighten-2'>
          <a class='modal-action modal-close waves-effect btn-flat' href='#!'>Volver</a>
        </div>
      </div>
      <div class='row'>
        <div class='col s12 l7 animar' id='parte-izquierda'>
          <div class='col s12'>
            <h3 class='red-text center-align'>Publicaciones</h3>
          </div>
          <div class='col s12' id='diversos'>
            <div class='col s12 m7' id='calendario-contenedor' style='padding: 0'>
              <h5 class='truncate center-align'>Calendario</h5>
              <div id='calendar'></div>
            </div>
            <div class='col s12 m5' id='flitros-contenedor' style='padding: 1px'>
              <div class='col s12'>
                <h4 class='blue-text truncate center-align'>Abril 18</h4>
              </div>
              <div class='col s12'>
                <p>
                  <div class='input-field'>
                    <i class='material-icons prefix center-align'>sort</i>
                    <select>
                      <option disabled='' selected='' value=''>Elige el orden</option>
                      <option value='0'>Fecha de publicación</option>
                      <option value='1'>Importancia</option>
                    </select>
                    <label>Ordenar por:</label>
                  </div>
                </p>
              </div>
              <div class='col s12'>
                <p>
                  <input class='with-gap' id='self' name='grupo1' type='checkbox'>
                  <label class='black-text' for='self' style='margin-left: 1rem'>Mostrar sólo mis publicaciones</label>
                </p>
              </div>
              <div class='col s12 hide-on-med-and-down'>
                <p>Elegir tipo de vista</p>
              </div>
              <div class='col s12 hide-on-med-and-down'>
                <p>
                  <a class='btn-flat tooltipped hoverable red white-bonis' data-delay='50' data-position='top' data-tooltip='3 columnas' href='#!' id='vista-tres-columnas' style='margin-top: -30px; padding-left: 10px; width: 40px'>
                    <i class='material-icons center' style=' line-height: 35px'>view_column</i>
                  </a>
                  <a class='btn-flat tooltipped hoverable' data-delay='50' data-position='top' data-tooltip='Vista simple' href='#!' id='vista-simple' style='margin-top: -30px; padding-left: 10px; width: 40px'>
                    <i class='material-icons center' style=' line-height: 35px'>view_day</i>
                  </a>
                </p>
              </div>
            </div>
          </div>
          <div class='col s12' id='cards-comunicados'>
            <h4 class='truncate center-align'>Comunicados</h4>
            <div class='row'>
              <a class='col s12 hoverable' href='!#'>
                <div class='card'>
                  <div class='head-card urgente-card'>
                    <h4 class='truncate'>card urgente</h4>
                  </div>
                  <div class='card-prev card-content'>
                    <p class='min-text left'>
                      <i class='material-icons icon-special'>person</i>
                      Nombre de quien &nbsp;&nbsp;&nbsp;
                    </p>
                    <p class='min-text left'>
                      <i class='material-icons icon-special'>equalizer</i>
                      4963
                    </p>
                    <br>
                    <br>
                    <p class='text-normal truncate'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    <div class='chip'>
                      <i class='icono-on-chip material-icons'>today</i>
                      Publ: 03/09/18
                    </div>
                    <div class='chip'>
                      <i class='icono-on-chip material-icons'>date_range</i>
                      Term: 03/09/19
                    </div>
                    <div class='chip'>
                      <i class='icono-on-chip material-icons'>grade</i>
                      Fijado
                    </div>
                  </div>
                </div>
              </a>
              <a class='hoverable col m6 s12' href='#contenido-responsivo'>
                <div class='card'>
                  <div class='head-card negro-card'>
                    <h4 class='truncate'>Tarea</h4>
                  </div>
                  <div class='card-prev card-content'>
                    <p class='min-text left'>
                      <i class='material-icons icon-special'>person</i>
                      Nombre de quien &nbsp;&nbsp;&nbsp;
                    </p>
                    <p class='min-text left'>
                      <i class='material-icons icon-special'>equalizer</i>
                      4963
                    </p>
                    <br>
                    <br>
                    <p class='text-normal truncate'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    <div class='chip'>
                      <i class='icono-on-chip material-icons'>today</i>
                      Publ: 03/09/18
                    </div>
                    <div class='chip'>
                      <i class='icono-on-chip material-icons'>date_range</i>
                      Term: 03/09/19
                    </div>
                  </div>
                </div>
              </a>
              <a class='hoverable col m6 s12' href='#contenido-responsivo'>
                <div class='card'>
                  <div class='head-card verde-card'>
                    <h4 class='truncate'>Tarea</h4>
                  </div>
                  <div class='card-prev card-content'>
                    <p class='min-text left'>
                      <i class='material-icons icon-special'>person</i>
                      Nombre de quien &nbsp;&nbsp;&nbsp;
                    </p>
                    <p class='min-text left'>
                      <i class='material-icons icon-special'>equalizer</i>
                      4963
                    </p>
                    <br>
                    <br>
                    <p class='text-normal truncate'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    <div class='chip'>
                      <i class='icono-on-chip material-icons'>today</i>
                      Publ: 03/09/18
                    </div>
                    <div class='chip'>
                      <i class='icono-on-chip material-icons'>date_range</i>
                      Term: 03/09/19
                    </div>
                  </div>
                </div>
              </a>
              <a class='hoverable col m6 s12' href='#contenido-responsivo'>
                <div class='card'>
                  <div class='head-card azul-card'>
                    <h4 class='truncate'>Tarea</h4>
                  </div>
                  <div class='card-prev card-content'>
                    <p class='min-text left'>
                      <i class='material-icons icon-special'>person</i>
                      Nombre de quien &nbsp;&nbsp;&nbsp;
                    </p>
                    <p class='min-text left'>
                      <i class='material-icons icon-special'>equalizer</i>
                      4963
                    </p>
                    <br>
                    <br>
                    <p class='text-normal truncate'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    <div class='chip'>
                      <i class='icono-on-chip material-icons'>today</i>
                      Publ: 03/09/18
                    </div>
                    <div class='chip'>
                      <i class='icono-on-chip material-icons'>date_range</i>
                      Term: 03/09/19
                    </div>
                  </div>
                </div>
              </a>
              <a class='hoverable col m6 s12' href='#contenido-responsivo'>
                <div class='card'>
                  <div class='head-card verdedark-card'>
                    <h4 class='truncate'>Tarea</h4>
                  </div>
                  <div class='card-prev card-content'>
                    <p class='min-text left'>
                      <i class='material-icons icon-special'>person</i>
                      Nombre de quien &nbsp;&nbsp;&nbsp;
                    </p>
                    <p class='min-text left'>
                      <i class='material-icons icon-special'>equalizer</i>
                      4963
                    </p>
                    <br>
                    <br>
                    <p class='text-normal truncate'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    <div class='chip'>
                      <i class='icono-on-chip material-icons'>today</i>
                      Publ: 03/09/18
                    </div>
                    <div class='chip'>
                      <i class='icono-on-chip material-icons'>date_range</i>
                      Term: 03/09/19
                    </div>
                  </div>
                </div>
              </a>
              <a class='hoverable col s12' href='#contenido-responsivo'>
                <div class='card'>
                  <div class='head-card gris-card'>
                    <h4 class='truncate'>Comunicado no tarea</h4>
                  </div>
                  <div class='card-prev card-content'>
                    <p class='min-text left'>
                      <i class='material-icons icon-special'>person</i>
                      Nombre de quien &nbsp;&nbsp;&nbsp;
                    </p>
                    <p class='min-text left'>
                      <i class='material-icons icon-special'>equalizer</i>
                      4963
                    </p>
                    <br>
                    <br>
                    <p class='text-normal truncate'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    <div class='chip'>
                      <i class='icono-on-chip material-icons'>today</i>
                      Publ: 03/09/18
                    </div>
                    <div class='chip'>
                      <i class='icono-on-chip material-icons'>date_range</i>
                      Term: 03/09/19
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class='col s12 l5 hide-on-med-and-down' id='contenido-comunicado-large'>
          <div id='contenido-large'>
            <div class='card contenido-comunicado min-cien'>
              <div class='head-card'>
                <span class='card-title'>un ejemplo de un titulo muy grande que si cabe</span>
              </div>
              <div class='card-content'>
                <a class='btn-floating halfway-fab waves-effect waves-light a-corregido'>
                  <i class='material-icons'>star</i>
                </a>
                <p class='indigo-text accent-1-text truncate' style='padding-bottom: 10px'>
                  <i class='material-icons left'>today</i>
                  <span>Publicado: 03/09/18</span>
                </p>
                <p class='indigo-text accent-1-text truncate' style='padding-bottom: 10px'>
                  <i class='material-icons left'>date_range</i>
                  <span>Termina: 03/09/19</span>
                </p>
                <p class='indigo-text accent-1-text truncate' style='padding-bottom: 10px'>
                  <i class='material-icons left'>person</i>
                  <span>De: Persona_1</span>
                </p>
                <p class='indigo-text accent-1-text truncate' style='padding-bottom: 15px'>
                  <i class='material-icons left'>group</i>
                  <span class='trun'>Para: Grupo_1, Grupo_2, Grupo_3</span>
                  <span class='right'>
                    <a href='#dirigido'>Ver todo</a>
                  </span>
                </p>
                <p class='text-normal'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                <p class='text-normal'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                <p style='margin-top: 1em'>
                  <div class='chip'>
                    <i class='icono-on-chip material-icons'>attachment</i>
                    <a class='grey-text text-darken-1' href='#!'>Archivo adjunto1</a>
                  </div>
                  <div class='chip'>
                    <i class='icono-on-chip material-icons'>attachment</i>
                    <a class='grey-text text-darken-1' href='#!'>Archivo adjunto1</a>
                  </div>
                  <div class='chip'>
                    <i class='icono-on-chip material-icons'>link</i>
                    <a class='grey-text text-darken-1' href='#!'>Link_1</a>
                  </div>
                </p>
              </div>
              <div class='card-action grey lighten-2'>
                <div class='row'>
                  <div class='col s12 center-align'>
                    <img src='../../images/teacher01.jpg'>
                  </div>
                  <div class='col s12 center-align'>
                    <h4 class='truncate'>Nombre_publicador</h4>
                  </div>
                  <div class='col s12'>
                    <p class='jus'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script crossorigin='anonymous' integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=' src='https://code.jquery.com/jquery-3.1.1.min.js' type='text/javascript'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
  <script src='../../js/materialize.js' type='text/javascript'></script>
  <script src='../../js/main.js' type='text/javascript'></script>
  <script src='../../js/jquery-ui-datepicker.min.js'></script>
  <script src='../../js/calendar.js'></script>
</html>
