404.haml
!!!5
%html{lang:"es"}
	%header
		-#=========================================
		-#============ Información - METAS ===============
		-#=========================================
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
		%meta{charset: "UTF-8"}
		%link{rel:"shortcut icon", href: "../../images/favicon.ico"}/
		%meta{name: "theme-color", content: "#17202A"}
		%link{rel:"stylesheet", href:"http://fonts.googleapis.com/icon?family=Material+Icons"}/
		%link{rel:"stylesheet", href:"../../css/materialize.css", media: "screen,projection"}/		
		%link{rel: "stylesheet", href:"../../css/gliphy.css"}/
		%title Gliphy Hub
	%body
		%main
			.error-container
				.whole
					.error-back
						.error-ground1
						.hill1
						.hill2
						.mountain1
						.mountain2
						.mountain3
					.ship.hacia-arriba
					.over.hacia-arriba
					.down1.hacia-arriba
					.down2.hacia-arriba
					.flash
					.light.apagadito
					.sheet.hacia-arriba.center-align
						.sheet-text :(
					.error-title.center.white-bonis
						%h1 404
						%h2 La página que buscabas ha sido raptada por aliens
						%h3
							%span Sentimos los inconvenientes, ir a
							%a{href: "index.html"} Inicio
	%script{type:"text/javascript", src:"https://code.jquery.com/jquery-3.1.1.min.js", integrity:"sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=", crossorigin:"anonymous"}
	%script{:type=>"text/javascript", :src=>"../../js/materialize.js"}
	%script{:type=>"text/javascript", :src=>"../../js/gliphy.js"}

404.html
<!DOCTYPE html>
<html lang="es">
  <header>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="UTF-8">
    <link href="../../images/favicon.ico" rel="shortcut icon">
    <meta content="#17202A" name="theme-color">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../../css/materialize.css" media="screen,projection" rel="stylesheet">
    <link href="../../css/gliphy.css" rel="stylesheet">
    <title>Gliphy Hub</title>
  </header>
  <body>
    <main>
      <div class="error-container">
        <div class="whole">
          <div class="error-back">
            <div class="error-ground1"></div>
            <div class="hill1"></div>
            <div class="hill2"></div>
            <div class="mountain1"></div>
            <div class="mountain2"></div>
            <div class="mountain3"></div>
          </div>
          <div class="ship hacia-arriba"></div>
          <div class="over hacia-arriba"></div>
          <div class="down1 hacia-arriba"></div>
          <div class="down2 hacia-arriba"></div>
          <div class="flash"></div>
          <div class="light apagadito"></div>
          <div class="sheet hacia-arriba center-align">
            <div class="sheet-text">:(</div>
          </div>
          <div class="error-title center white-bonis">
            <h1>404</h1>
            <h2>La página que buscabas ha sido raptada por aliens</h2>
            <h3>
              <span>Sentimos los inconvenientes, ir a</span>
              <a href="index.html">Inicio</a>
            </h3>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script crossorigin="anonymous" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
  <script src="../../js/materialize.js" type="text/javascript"></script>
  <script src="../../js/gliphy.js" type="text/javascript"></script>
</html>
