usuarios old/admin/search.haml
!!!5
%html{:lang => "es"}
	%header
		%meta{:name => "viewport", :content=>"width=device-width, initial-scale=1"}
		%meta{:charset=> "UTF-8"}
		%link{:rel => "shortcut icon", :type=>"image/x-icon", :href => "../../images/favicon.ico"}/
		-#google icons
		%link{:rel => "stylesheet", :href => "http://fonts.googleapis.com/icon?family=Material+Icons"}/
		%link{:rel => "stylesheet", :href => "../../css/materialize.css", :media => "screen,projection"}/		
		%link{:rel => "stylesheet", :href => "../../css/style.css"}/
		%link{:rel => "stylesheet", :href => "../../css/animate.css"}/
		%title Gliphy Admin
	%body
		%ul#slide-out.side-nav{style:"background-color: #2B323A"}
			%li.userView
				.background
					%img{src:"../../images/office.jpg"}
				%a.white-bonis{href:"#"}
					%img.circle{src:"../../images/admin.jpg"}
				%a.white-bonis{href:"#"}
					%span.white-text.name Joel Hernández
					%span.white-text.email Admnistrador
			%li
				%a.white-bonis.waves-effect{href:"#"}
					%i.material-icons.left.white-bonis person
					Mi perfil
			%li
				%a.white-bonis.waves-effect{:href => "#!"} 
					%i.material-icons.left.white-bonis power_settings_new
					Salir
			
		%ul#navegacion1.side-nav.fixed{style:"width:240px; background-color: #2B323A"}
			
			%li
				.navbar-fixed
					%nav.negro-flat
			%p
			%li
				%a.waves-effect.white-bonis{href:"index.html"}
					%i.material-icons.left.white-bonis storage
					Base de Datos
			%p
			%li
				%a.waves-effect.white-bonis{:href => "self.html"} 
					%i.material-icons.left.white-bonis account_circle
					Mis comunicados
			%p
			%li
				%a.waves-effect.white-bonis{:href => "add.html"} 
					%i.material-icons.left.white-bonis add
					Agregar comunicados
			%p
			%li
				%a.waves-effect.white-bonis{:href => "search.html"} 
					%i.material-icons.left.white-bonis search
					Búsqueda
			%p
			%li
				%a.waves-effect.white-bonis{:href => "help.html"} 
					%i.material-icons.left.white-bonis error
					Ayuda
		%ul#navegacion-movil.side-nav{style:"width:240px; background-color: #2B323A"}
			%br
			%li
				%a.waves-effect.white-bonis{href:"index.html"}
					%i.material-icons.left.white-bonis storage
					Base de Datos
			%p
			%li
				%a.waves-effect.white-bonis{:href => "self.html"} 
					%i.material-icons.left.white-bonis account_circle
					Mis comunicados
			%p
			%li
				%a.waves-effect.white-bonis{:href => "add.html"} 
					%i.material-icons.left.white-bonis add
					Agregar comunicados
			%p
			%li
				%a.waves-effect.white-bonis{:href => "search.html"} 
					%i.material-icons.left.white-bonis search
					Búsqueda
			%p
			%li
				%a.waves-effect.white-bonis{:href => "help.html"} 
					%i.material-icons.left.white-bonis error
					Ayuda
		.navbar-fixed
			%nav.negro-flat
				.nav-wrapper
					%p.left
						%a.button-collapse1.hide-on-large-only.btn-flat.white-bonis.left{href:"#", data:{activates:"navegacion-movil"}}
							%i.material-icons{style:" line-height: 30px;"} menu
					%p.right
						%a.button-collapse2.btn-flat.white-bonis.left{href:"#", data:{activates:"slide-out"}}
							%i.material-icons.left{style:" line-height: 30px;"} apps
							OPCIONES
						

		-# ===================== CONTENIDO
		%main
		

					
		



	%script{:type => "text/javascript", :src=>"https://code.jquery.com/jquery-3.1.1.min.js", :integrity=>"sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=",
		:crossorigin=>"anonymous"}
	%script{:type=>"text/javascript", :src=>"../../js/materialize.js"}
	%script{:type=>"text/javascript", :src=>"../../js/main.js"}

usuarios old/admin/search.html
<!DOCTYPE html>
<html lang="es">
  <header>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="UTF-8">
    <link href="../../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../../css/materialize.css" media="screen,projection" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/animate.css" rel="stylesheet">
    <title>Gliphy Admin</title>
  </header>
  <body>
    <ul class="side-nav" id="slide-out" style="background-color: #2B323A">
      <li class="userView">
        <div class="background">
          <img src="../../images/office.jpg">
        </div>
        <a class="white-bonis" href="#">
          <img class="circle" src="../../images/admin.jpg">
        </a>
        <a class="white-bonis" href="#">
          <span class="white-text name">Joel Hernández</span>
          <span class="white-text email">Admnistrador</span>
        </a>
      </li>
      <li>
        <a class="white-bonis waves-effect" href="#">
          <i class="material-icons left white-bonis">person</i>
          Mi perfil
        </a>
      </li>
      <li>
        <a class="white-bonis waves-effect" href="#!">
          <i class="material-icons left white-bonis">power_settings_new</i>
          Salir
        </a>
      </li>
    </ul>
    <ul class="side-nav fixed" id="navegacion1" style="width:240px; background-color: #2B323A">
      <li>
        <div class="navbar-fixed">
          <nav class="negro-flat"></nav>
        </div>
      </li>
      <p></p>
      <li>
        <a class="waves-effect white-bonis" href="index.html">
          <i class="material-icons left white-bonis">storage</i>
          Base de Datos
        </a>
      </li>
      <p></p>
      <li>
        <a class="waves-effect white-bonis" href="self.html">
          <i class="material-icons left white-bonis">account_circle</i>
          Mis comunicados
        </a>
      </li>
      <p></p>
      <li>
        <a class="waves-effect white-bonis" href="add.html">
          <i class="material-icons left white-bonis">add</i>
          Agregar comunicados
        </a>
      </li>
      <p></p>
      <li>
        <a class="waves-effect white-bonis" href="search.html">
          <i class="material-icons left white-bonis">search</i>
          Búsqueda
        </a>
      </li>
      <p></p>
      <li>
        <a class="waves-effect white-bonis" href="help.html">
          <i class="material-icons left white-bonis">error</i>
          Ayuda
        </a>
      </li>
    </ul>
    <ul class="side-nav" id="navegacion-movil" style="width:240px; background-color: #2B323A">
      <br>
      <li>
        <a class="waves-effect white-bonis" href="index.html">
          <i class="material-icons left white-bonis">storage</i>
          Base de Datos
        </a>
      </li>
      <p></p>
      <li>
        <a class="waves-effect white-bonis" href="self.html">
          <i class="material-icons left white-bonis">account_circle</i>
          Mis comunicados
        </a>
      </li>
      <p></p>
      <li>
        <a class="waves-effect white-bonis" href="add.html">
          <i class="material-icons left white-bonis">add</i>
          Agregar comunicados
        </a>
      </li>
      <p></p>
      <li>
        <a class="waves-effect white-bonis" href="search.html">
          <i class="material-icons left white-bonis">search</i>
          Búsqueda
        </a>
      </li>
      <p></p>
      <li>
        <a class="waves-effect white-bonis" href="help.html">
          <i class="material-icons left white-bonis">error</i>
          Ayuda
        </a>
      </li>
    </ul>
    <div class="navbar-fixed">
      <nav class="negro-flat">
        <div class="nav-wrapper">
          <p class="left">
            <a class="button-collapse1 hide-on-large-only btn-flat white-bonis left" data-activates="navegacion-movil" href="#">
              <i class="material-icons" style=" line-height: 30px;">menu</i>
            </a>
          </p>
          <p class="right">
            <a class="button-collapse2 btn-flat white-bonis left" data-activates="slide-out" href="#">
              <i class="material-icons left" style=" line-height: 30px;">apps</i>
              OPCIONES
            </a>
          </p>
        </div>
      </nav>
    </div>
    <main></main>
  </body>
  <script crossorigin="anonymous" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
  <script src="../../js/materialize.js" type="text/javascript"></script>
  <script src="../../js/main.js" type="text/javascript"></script>
</html>
